<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>org.jfree.chart.renderer (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.renderer">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.jfree.chart.renderer" class="title">Package org.jfree.chart.renderer</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.jfree.chart.renderer</span></div>
<section class="package-description" id="package-description">
<div class="block">Core support for the plug-in renderers used by the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="category/package-summary.html">org.jfree.chart.renderer.category</a></div>
<div class="col-last odd-row-color">
<div class="block">Plug-in renderers for the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="xy/package-summary.html">org.jfree.chart.renderer.xy</a></div>
<div class="col-last even-row-color">
<div class="block">Plug-in renderers for the <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class providing common services for renderers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AreaRendererEndType.html" title="class in org.jfree.chart.renderer">AreaRendererEndType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An enumeration of the 'end types' for an area renderer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultPolarItemRenderer.html" title="class in org.jfree.chart.renderer">DefaultPolarItemRenderer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A renderer that can be used with the <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a> class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GrayPaintScale.html" title="class in org.jfree.chart.renderer">GrayPaintScale</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A paint scale that returns shades of gray.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LookupPaintScale.html" title="class in org.jfree.chart.renderer">LookupPaintScale</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A paint scale that uses a lookup table to associate paint instances
 with data value ranges.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NotOutlierException.html" title="class in org.jfree.chart.renderer">NotOutlierException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">An exception that is generated by the <a href="Outlier.html" title="class in org.jfree.chart.renderer"><code>Outlier</code></a>, <a href="OutlierList.html" title="class in org.jfree.chart.renderer"><code>OutlierList</code></a>
 and <a href="OutlierListCollection.html" title="class in org.jfree.chart.renderer"><code>OutlierListCollection</code></a> classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Outlier.html" title="class in org.jfree.chart.renderer">Outlier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents one outlier in the box and whisker plot.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OutlierList.html" title="class in org.jfree.chart.renderer">OutlierList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A collection of outliers for a single entity in a box and whisker plot.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OutlierListCollection.html" title="class in org.jfree.chart.renderer">OutlierListCollection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A collection of outlier lists for a box and whisker plot.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PaintScale.html" title="interface in org.jfree.chart.renderer">PaintScale</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A source for <code>Paint</code> instances, used by the
 <a href="xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface for a renderer that can be used by the <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a> 
 class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RendererState.html" title="class in org.jfree.chart.renderer">RendererState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the current state of a renderer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RendererUtilities.html" title="class in org.jfree.chart.renderer">RendererUtilities</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility methods related to the rendering process.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A renderer for wafer map plots.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
