<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>WaferMapRenderer (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.renderer, class: WaferMapRenderer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WaferMapRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.renderer</a></div>
<h1 title="Class WaferMapRenderer" class="title">Class WaferMapRenderer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractRenderer.html" title="class in org.jfree.chart.renderer">org.jfree.chart.renderer.AbstractRenderer</a>
<div class="inheritance">org.jfree.chart.renderer.WaferMapRenderer</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/WaferMapRenderer.html#line-67">WaferMapRenderer</a></span>
<span class="extends-implements">extends <a href="AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></span></div>
<div class="block">A renderer for wafer map plots.  Provides color managment facilities.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.renderer.WaferMapRenderer">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#POSITION_INDEX" class="member-name-link">POSITION_INDEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">default multivalue paint calculation</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#VALUE_INDEX" class="member-name-link">VALUE_INDEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default value index.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.renderer.AbstractRenderer">Fields inherited from class&nbsp;org.jfree.chart.renderer.<a href="AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></h3>
<code><a href="AbstractRenderer.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</a>, <a href="AbstractRenderer.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</a>, <a href="AbstractRenderer.html#DEFAULT_PAINT">DEFAULT_PAINT</a>, <a href="AbstractRenderer.html#DEFAULT_SHAPE">DEFAULT_SHAPE</a>, <a href="AbstractRenderer.html#DEFAULT_STROKE">DEFAULT_STROKE</a>, <a href="AbstractRenderer.html#DEFAULT_VALUE_LABEL_FONT">DEFAULT_VALUE_LABEL_FONT</a>, <a href="AbstractRenderer.html#DEFAULT_VALUE_LABEL_PAINT">DEFAULT_VALUE_LABEL_PAINT</a>, <a href="AbstractRenderer.html#ZERO">ZERO</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">WaferMapRenderer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new renderer.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">WaferMapRenderer</a><wbr>(int&nbsp;paintLimit,
 int&nbsp;paintIndexMethod)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new renderer.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Integer,java.lang.Integer)" class="member-name-link">WaferMapRenderer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;paintLimit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;paintIndexMethod)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new renderer.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChipColor(java.lang.Number)" class="member-name-link">getChipColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the paint for a given chip value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../plot/DrawingSupplier.html" title="interface in org.jfree.chart.plot">DrawingSupplier</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDrawingSupplier()" class="member-name-link">getDrawingSupplier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the drawing supplier from the plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLegendCollection()" class="member-name-link">getLegendCollection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds the list of legend entries.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlot()" class="member-name-link">getPlot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlot(org.jfree.chart.plot.WaferMapPlot)" class="member-name-link">setPlot</a><wbr>(<a href="../plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a>&nbsp;plot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the plot and build the paint index.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.renderer.AbstractRenderer">Methods inherited from class&nbsp;org.jfree.chart.renderer.<a href="AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></h3>
<code><a href="AbstractRenderer.html#addChangeListener(org.jfree.chart.event.RendererChangeListener)">addChangeListener</a>, <a href="AbstractRenderer.html#calculateLabelAnchorPoint(org.jfree.chart.labels.ItemLabelAnchor,double,double,org.jfree.chart.plot.PlotOrientation)">calculateLabelAnchorPoint</a>, <a href="AbstractRenderer.html#clearSeriesPaints(boolean)">clearSeriesPaints</a>, <a href="AbstractRenderer.html#clearSeriesStrokes(boolean)">clearSeriesStrokes</a>, <a href="AbstractRenderer.html#clone()">clone</a>, <a href="AbstractRenderer.html#equals(java.lang.Object)">equals</a>, <a href="AbstractRenderer.html#fireChangeEvent()">fireChangeEvent</a>, <a href="AbstractRenderer.html#getAutoPopulateSeriesFillPaint()">getAutoPopulateSeriesFillPaint</a>, <a href="AbstractRenderer.html#getAutoPopulateSeriesOutlinePaint()">getAutoPopulateSeriesOutlinePaint</a>, <a href="AbstractRenderer.html#getAutoPopulateSeriesOutlineStroke()">getAutoPopulateSeriesOutlineStroke</a>, <a href="AbstractRenderer.html#getAutoPopulateSeriesPaint()">getAutoPopulateSeriesPaint</a>, <a href="AbstractRenderer.html#getAutoPopulateSeriesShape()">getAutoPopulateSeriesShape</a>, <a href="AbstractRenderer.html#getAutoPopulateSeriesStroke()">getAutoPopulateSeriesStroke</a>, <a href="AbstractRenderer.html#getBaseCreateEntities()">getBaseCreateEntities</a>, <a href="AbstractRenderer.html#getBaseFillPaint()">getBaseFillPaint</a>, <a href="AbstractRenderer.html#getBaseItemLabelFont()">getBaseItemLabelFont</a>, <a href="AbstractRenderer.html#getBaseItemLabelPaint()">getBaseItemLabelPaint</a>, <a href="AbstractRenderer.html#getBaseItemLabelsVisible()">getBaseItemLabelsVisible</a>, <a href="AbstractRenderer.html#getBaseLegendShape()">getBaseLegendShape</a>, <a href="AbstractRenderer.html#getBaseLegendTextFont()">getBaseLegendTextFont</a>, <a href="AbstractRenderer.html#getBaseLegendTextPaint()">getBaseLegendTextPaint</a>, <a href="AbstractRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#getBaseOutlinePaint()">getBaseOutlinePaint</a>, <a href="AbstractRenderer.html#getBaseOutlineStroke()">getBaseOutlineStroke</a>, <a href="AbstractRenderer.html#getBasePaint()">getBasePaint</a>, <a href="AbstractRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#getBaseSeriesVisible()">getBaseSeriesVisible</a>, <a href="AbstractRenderer.html#getBaseSeriesVisibleInLegend()">getBaseSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#getBaseShape()">getBaseShape</a>, <a href="AbstractRenderer.html#getBaseStroke()">getBaseStroke</a>, <a href="AbstractRenderer.html#getCreateEntities()">getCreateEntities</a>, <a href="AbstractRenderer.html#getDataBoundsIncludesVisibleSeriesOnly()">getDataBoundsIncludesVisibleSeriesOnly</a>, <a href="AbstractRenderer.html#getDefaultEntityRadius()">getDefaultEntityRadius</a>, <a href="AbstractRenderer.html#getItemCreateEntity(int,int)">getItemCreateEntity</a>, <a href="AbstractRenderer.html#getItemFillPaint(int,int)">getItemFillPaint</a>, <a href="AbstractRenderer.html#getItemLabelAnchorOffset()">getItemLabelAnchorOffset</a>, <a href="AbstractRenderer.html#getItemLabelFont()">getItemLabelFont</a>, <a href="AbstractRenderer.html#getItemLabelFont(int,int)">getItemLabelFont</a>, <a href="AbstractRenderer.html#getItemLabelPaint()">getItemLabelPaint</a>, <a href="AbstractRenderer.html#getItemLabelPaint(int,int)">getItemLabelPaint</a>, <a href="AbstractRenderer.html#getItemOutlinePaint(int,int)">getItemOutlinePaint</a>, <a href="AbstractRenderer.html#getItemOutlineStroke(int,int)">getItemOutlineStroke</a>, <a href="AbstractRenderer.html#getItemPaint(int,int)">getItemPaint</a>, <a href="AbstractRenderer.html#getItemShape(int,int)">getItemShape</a>, <a href="AbstractRenderer.html#getItemStroke(int,int)">getItemStroke</a>, <a href="AbstractRenderer.html#getItemVisible(int,int)">getItemVisible</a>, <a href="AbstractRenderer.html#getLegendShape(int)">getLegendShape</a>, <a href="AbstractRenderer.html#getLegendTextFont(int)">getLegendTextFont</a>, <a href="AbstractRenderer.html#getLegendTextPaint(int)">getLegendTextPaint</a>, <a href="AbstractRenderer.html#getNegativeItemLabelPosition()">getNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#getNegativeItemLabelPosition(int,int)">getNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#getPositiveItemLabelPosition()">getPositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#getPositiveItemLabelPosition(int,int)">getPositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#getSeriesCreateEntities(int)">getSeriesCreateEntities</a>, <a href="AbstractRenderer.html#getSeriesFillPaint(int)">getSeriesFillPaint</a>, <a href="AbstractRenderer.html#getSeriesItemLabelFont(int)">getSeriesItemLabelFont</a>, <a href="AbstractRenderer.html#getSeriesItemLabelPaint(int)">getSeriesItemLabelPaint</a>, <a href="AbstractRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#getSeriesOutlinePaint(int)">getSeriesOutlinePaint</a>, <a href="AbstractRenderer.html#getSeriesOutlineStroke(int)">getSeriesOutlineStroke</a>, <a href="AbstractRenderer.html#getSeriesPaint(int)">getSeriesPaint</a>, <a href="AbstractRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#getSeriesShape(int)">getSeriesShape</a>, <a href="AbstractRenderer.html#getSeriesStroke(int)">getSeriesStroke</a>, <a href="AbstractRenderer.html#getSeriesVisible()">getSeriesVisible</a>, <a href="AbstractRenderer.html#getSeriesVisible(int)">getSeriesVisible</a>, <a href="AbstractRenderer.html#getSeriesVisibleInLegend()">getSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#getSeriesVisibleInLegend(int)">getSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#getTreatLegendShapeAsLine()">getTreatLegendShapeAsLine</a>, <a href="AbstractRenderer.html#hashCode()">hashCode</a>, <a href="AbstractRenderer.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="AbstractRenderer.html#isItemLabelVisible(int,int)">isItemLabelVisible</a>, <a href="AbstractRenderer.html#isSeriesItemLabelsVisible(int)">isSeriesItemLabelsVisible</a>, <a href="AbstractRenderer.html#isSeriesVisible(int)">isSeriesVisible</a>, <a href="AbstractRenderer.html#isSeriesVisibleInLegend(int)">isSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#lookupLegendShape(int)">lookupLegendShape</a>, <a href="AbstractRenderer.html#lookupLegendTextFont(int)">lookupLegendTextFont</a>, <a href="AbstractRenderer.html#lookupLegendTextPaint(int)">lookupLegendTextPaint</a>, <a href="AbstractRenderer.html#lookupSeriesFillPaint(int)">lookupSeriesFillPaint</a>, <a href="AbstractRenderer.html#lookupSeriesOutlinePaint(int)">lookupSeriesOutlinePaint</a>, <a href="AbstractRenderer.html#lookupSeriesOutlineStroke(int)">lookupSeriesOutlineStroke</a>, <a href="AbstractRenderer.html#lookupSeriesPaint(int)">lookupSeriesPaint</a>, <a href="AbstractRenderer.html#lookupSeriesShape(int)">lookupSeriesShape</a>, <a href="AbstractRenderer.html#lookupSeriesStroke(int)">lookupSeriesStroke</a>, <a href="AbstractRenderer.html#notifyListeners(org.jfree.chart.event.RendererChangeEvent)">notifyListeners</a>, <a href="AbstractRenderer.html#removeChangeListener(org.jfree.chart.event.RendererChangeListener)">removeChangeListener</a>, <a href="AbstractRenderer.html#setAutoPopulateSeriesFillPaint(boolean)">setAutoPopulateSeriesFillPaint</a>, <a href="AbstractRenderer.html#setAutoPopulateSeriesOutlinePaint(boolean)">setAutoPopulateSeriesOutlinePaint</a>, <a href="AbstractRenderer.html#setAutoPopulateSeriesOutlineStroke(boolean)">setAutoPopulateSeriesOutlineStroke</a>, <a href="AbstractRenderer.html#setAutoPopulateSeriesPaint(boolean)">setAutoPopulateSeriesPaint</a>, <a href="AbstractRenderer.html#setAutoPopulateSeriesShape(boolean)">setAutoPopulateSeriesShape</a>, <a href="AbstractRenderer.html#setAutoPopulateSeriesStroke(boolean)">setAutoPopulateSeriesStroke</a>, <a href="AbstractRenderer.html#setBaseCreateEntities(boolean)">setBaseCreateEntities</a>, <a href="AbstractRenderer.html#setBaseCreateEntities(boolean,boolean)">setBaseCreateEntities</a>, <a href="AbstractRenderer.html#setBaseFillPaint(java.awt.Paint)">setBaseFillPaint</a>, <a href="AbstractRenderer.html#setBaseFillPaint(java.awt.Paint,boolean)">setBaseFillPaint</a>, <a href="AbstractRenderer.html#setBaseItemLabelFont(java.awt.Font)">setBaseItemLabelFont</a>, <a href="AbstractRenderer.html#setBaseItemLabelFont(java.awt.Font,boolean)">setBaseItemLabelFont</a>, <a href="AbstractRenderer.html#setBaseItemLabelPaint(java.awt.Paint)">setBaseItemLabelPaint</a>, <a href="AbstractRenderer.html#setBaseItemLabelPaint(java.awt.Paint,boolean)">setBaseItemLabelPaint</a>, <a href="AbstractRenderer.html#setBaseItemLabelsVisible(boolean)">setBaseItemLabelsVisible</a>, <a href="AbstractRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean)">setBaseItemLabelsVisible</a>, <a href="AbstractRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean,boolean)">setBaseItemLabelsVisible</a>, <a href="AbstractRenderer.html#setBaseLegendShape(java.awt.Shape)">setBaseLegendShape</a>, <a href="AbstractRenderer.html#setBaseLegendTextFont(java.awt.Font)">setBaseLegendTextFont</a>, <a href="AbstractRenderer.html#setBaseLegendTextPaint(java.awt.Paint)">setBaseLegendTextPaint</a>, <a href="AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setBaseNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#setBaseOutlinePaint(java.awt.Paint)">setBaseOutlinePaint</a>, <a href="AbstractRenderer.html#setBaseOutlinePaint(java.awt.Paint,boolean)">setBaseOutlinePaint</a>, <a href="AbstractRenderer.html#setBaseOutlineStroke(java.awt.Stroke)">setBaseOutlineStroke</a>, <a href="AbstractRenderer.html#setBaseOutlineStroke(java.awt.Stroke,boolean)">setBaseOutlineStroke</a>, <a href="AbstractRenderer.html#setBasePaint(java.awt.Paint)">setBasePaint</a>, <a href="AbstractRenderer.html#setBasePaint(java.awt.Paint,boolean)">setBasePaint</a>, <a href="AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setBasePositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#setBaseSeriesVisible(boolean)">setBaseSeriesVisible</a>, <a href="AbstractRenderer.html#setBaseSeriesVisible(boolean,boolean)">setBaseSeriesVisible</a>, <a href="AbstractRenderer.html#setBaseSeriesVisibleInLegend(boolean)">setBaseSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#setBaseSeriesVisibleInLegend(boolean,boolean)">setBaseSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#setBaseShape(java.awt.Shape)">setBaseShape</a>, <a href="AbstractRenderer.html#setBaseShape(java.awt.Shape,boolean)">setBaseShape</a>, <a href="AbstractRenderer.html#setBaseStroke(java.awt.Stroke)">setBaseStroke</a>, <a href="AbstractRenderer.html#setBaseStroke(java.awt.Stroke,boolean)">setBaseStroke</a>, <a href="AbstractRenderer.html#setCreateEntities(java.lang.Boolean)">setCreateEntities</a>, <a href="AbstractRenderer.html#setCreateEntities(java.lang.Boolean,boolean)">setCreateEntities</a>, <a href="AbstractRenderer.html#setDataBoundsIncludesVisibleSeriesOnly(boolean)">setDataBoundsIncludesVisibleSeriesOnly</a>, <a href="AbstractRenderer.html#setDefaultEntityRadius(int)">setDefaultEntityRadius</a>, <a href="AbstractRenderer.html#setFillPaint(java.awt.Paint)">setFillPaint</a>, <a href="AbstractRenderer.html#setFillPaint(java.awt.Paint,boolean)">setFillPaint</a>, <a href="AbstractRenderer.html#setItemLabelAnchorOffset(double)">setItemLabelAnchorOffset</a>, <a href="AbstractRenderer.html#setItemLabelFont(java.awt.Font)">setItemLabelFont</a>, <a href="AbstractRenderer.html#setItemLabelFont(java.awt.Font,boolean)">setItemLabelFont</a>, <a href="AbstractRenderer.html#setItemLabelPaint(java.awt.Paint)">setItemLabelPaint</a>, <a href="AbstractRenderer.html#setItemLabelPaint(java.awt.Paint,boolean)">setItemLabelPaint</a>, <a href="AbstractRenderer.html#setItemLabelsVisible(boolean)">setItemLabelsVisible</a>, <a href="AbstractRenderer.html#setItemLabelsVisible(java.lang.Boolean)">setItemLabelsVisible</a>, <a href="AbstractRenderer.html#setItemLabelsVisible(java.lang.Boolean,boolean)">setItemLabelsVisible</a>, <a href="AbstractRenderer.html#setLegendShape(int,java.awt.Shape)">setLegendShape</a>, <a href="AbstractRenderer.html#setLegendTextFont(int,java.awt.Font)">setLegendTextFont</a>, <a href="AbstractRenderer.html#setLegendTextPaint(int,java.awt.Paint)">setLegendTextPaint</a>, <a href="AbstractRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</a>, <a href="AbstractRenderer.html#setOutlinePaint(java.awt.Paint,boolean)">setOutlinePaint</a>, <a href="AbstractRenderer.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</a>, <a href="AbstractRenderer.html#setOutlineStroke(java.awt.Stroke,boolean)">setOutlineStroke</a>, <a href="AbstractRenderer.html#setPaint(java.awt.Paint)">setPaint</a>, <a href="AbstractRenderer.html#setPaint(java.awt.Paint,boolean)">setPaint</a>, <a href="AbstractRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setPositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#setSeriesCreateEntities(int,java.lang.Boolean)">setSeriesCreateEntities</a>, <a href="AbstractRenderer.html#setSeriesCreateEntities(int,java.lang.Boolean,boolean)">setSeriesCreateEntities</a>, <a href="AbstractRenderer.html#setSeriesFillPaint(int,java.awt.Paint)">setSeriesFillPaint</a>, <a href="AbstractRenderer.html#setSeriesFillPaint(int,java.awt.Paint,boolean)">setSeriesFillPaint</a>, <a href="AbstractRenderer.html#setSeriesItemLabelFont(int,java.awt.Font)">setSeriesItemLabelFont</a>, <a href="AbstractRenderer.html#setSeriesItemLabelFont(int,java.awt.Font,boolean)">setSeriesItemLabelFont</a>, <a href="AbstractRenderer.html#setSeriesItemLabelPaint(int,java.awt.Paint)">setSeriesItemLabelPaint</a>, <a href="AbstractRenderer.html#setSeriesItemLabelPaint(int,java.awt.Paint,boolean)">setSeriesItemLabelPaint</a>, <a href="AbstractRenderer.html#setSeriesItemLabelsVisible(int,boolean)">setSeriesItemLabelsVisible</a>, <a href="AbstractRenderer.html#setSeriesItemLabelsVisible(int,java.lang.Boolean)">setSeriesItemLabelsVisible</a>, <a href="AbstractRenderer.html#setSeriesItemLabelsVisible(int,java.lang.Boolean,boolean)">setSeriesItemLabelsVisible</a>, <a href="AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition,boolean)">setSeriesNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#setSeriesOutlinePaint(int,java.awt.Paint)">setSeriesOutlinePaint</a>, <a href="AbstractRenderer.html#setSeriesOutlinePaint(int,java.awt.Paint,boolean)">setSeriesOutlinePaint</a>, <a href="AbstractRenderer.html#setSeriesOutlineStroke(int,java.awt.Stroke)">setSeriesOutlineStroke</a>, <a href="AbstractRenderer.html#setSeriesOutlineStroke(int,java.awt.Stroke,boolean)">setSeriesOutlineStroke</a>, <a href="AbstractRenderer.html#setSeriesPaint(int,java.awt.Paint)">setSeriesPaint</a>, <a href="AbstractRenderer.html#setSeriesPaint(int,java.awt.Paint,boolean)">setSeriesPaint</a>, <a href="AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition,boolean)">setSeriesPositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#setSeriesShape(int,java.awt.Shape)">setSeriesShape</a>, <a href="AbstractRenderer.html#setSeriesShape(int,java.awt.Shape,boolean)">setSeriesShape</a>, <a href="AbstractRenderer.html#setSeriesStroke(int,java.awt.Stroke)">setSeriesStroke</a>, <a href="AbstractRenderer.html#setSeriesStroke(int,java.awt.Stroke,boolean)">setSeriesStroke</a>, <a href="AbstractRenderer.html#setSeriesVisible(int,java.lang.Boolean)">setSeriesVisible</a>, <a href="AbstractRenderer.html#setSeriesVisible(int,java.lang.Boolean,boolean)">setSeriesVisible</a>, <a href="AbstractRenderer.html#setSeriesVisible(java.lang.Boolean)">setSeriesVisible</a>, <a href="AbstractRenderer.html#setSeriesVisible(java.lang.Boolean,boolean)">setSeriesVisible</a>, <a href="AbstractRenderer.html#setSeriesVisibleInLegend(int,java.lang.Boolean)">setSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#setSeriesVisibleInLegend(int,java.lang.Boolean,boolean)">setSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#setSeriesVisibleInLegend(java.lang.Boolean)">setSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#setSeriesVisibleInLegend(java.lang.Boolean,boolean)">setSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#setShape(java.awt.Shape)">setShape</a>, <a href="AbstractRenderer.html#setShape(java.awt.Shape,boolean)">setShape</a>, <a href="AbstractRenderer.html#setStroke(java.awt.Stroke)">setStroke</a>, <a href="AbstractRenderer.html#setStroke(java.awt.Stroke,boolean)">setStroke</a>, <a href="AbstractRenderer.html#setTreatLegendShapeAsLine(boolean)">setTreatLegendShapeAsLine</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="POSITION_INDEX">
<h3>POSITION_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/WaferMapRenderer.html#line-82">POSITION_INDEX</a></span></div>
<div class="block">default multivalue paint calculation</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jfree.chart.renderer.WaferMapRenderer.POSITION_INDEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VALUE_INDEX">
<h3>VALUE_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/WaferMapRenderer.html#line-85">VALUE_INDEX</a></span></div>
<div class="block">The default value index.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jfree.chart.renderer.WaferMapRenderer.VALUE_INDEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>WaferMapRenderer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/WaferMapRenderer.html#line-93">WaferMapRenderer</a></span>()</div>
<div class="block">Creates a new renderer.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>WaferMapRenderer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/WaferMapRenderer.html#line-103">WaferMapRenderer</a></span><wbr><span class="parameters">(int&nbsp;paintLimit,
 int&nbsp;paintIndexMethod)</span></div>
<div class="block">Creates a new renderer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paintLimit</code> - the paint limit.</dd>
<dd><code>paintIndexMethod</code> - the paint index method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Integer,java.lang.Integer)">
<h3>WaferMapRenderer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/WaferMapRenderer.html#line-113">WaferMapRenderer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;paintLimit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;paintIndexMethod)</span></div>
<div class="block">Creates a new renderer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paintLimit</code> - the paint limit.</dd>
<dd><code>paintIndexMethod</code> - the paint index method.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDrawingSupplier()">
<h3>getDrawingSupplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../plot/DrawingSupplier.html" title="interface in org.jfree.chart.plot">DrawingSupplier</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/WaferMapRenderer.html#line-153">getDrawingSupplier</a></span>()</div>
<div class="block">Returns the drawing supplier from the plot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractRenderer.html#getDrawingSupplier()">getDrawingSupplier</a></code>&nbsp;in class&nbsp;<code><a href="AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></code></dd>
<dt>Returns:</dt>
<dd>The drawing supplier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlot()">
<h3>getPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/WaferMapRenderer.html#line-168">getPlot</a></span>()</div>
<div class="block">Returns the plot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The plot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlot(org.jfree.chart.plot.WaferMapPlot)">
<h3>setPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/WaferMapRenderer.html#line-177">setPlot</a></span><wbr><span class="parameters">(<a href="../plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a>&nbsp;plot)</span></div>
<div class="block">Sets the plot and build the paint index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plot</code> - the plot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChipColor(java.lang.Number)">
<h3>getChipColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/WaferMapRenderer.html#line-189">getChipColor</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</span></div>
<div class="block">Returns the paint for a given chip value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value.</dd>
<dt>Returns:</dt>
<dd>The paint.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLegendCollection()">
<h3>getLegendCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/WaferMapRenderer.html#line-293">getLegendCollection</a></span>()</div>
<div class="block">Builds the list of legend entries.  called by getLegendItems in
 WaferMapPlot to populate the plot legend.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The legend items.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
