<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>CategoryCrosshairState (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.plot, class: CategoryCrosshairState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CategoryCrosshairState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.plot</a></div>
<h1 title="Class CategoryCrosshairState" class="title">Class CategoryCrosshairState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CrosshairState.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.CrosshairState</a>
<div class="inheritance">org.jfree.chart.plot.CategoryCrosshairState</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CategoryCrosshairState.html#line-56">CategoryCrosshairState</a></span>
<span class="extends-implements">extends <a href="CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a></span></div>
<div class="block">Represents state information for the crosshairs in a <a href="CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.
 An instance of this class is created at the start of the rendering process,
 and updated as each data item is rendered.  At the end of the rendering
 process, this class holds the row key, column key and value for the
 crosshair location.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.11</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CategoryCrosshairState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnKey()" class="member-name-link">getColumnKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the column key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowKey()" class="member-name-link">getRowKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the row key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColumnKey(java.lang.Comparable)" class="member-name-link">setColumnKey</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the column key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRowKey(java.lang.Comparable)" class="member-name-link">setRowKey</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the row key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCrosshairPoint(java.lang.Comparable,java.lang.Comparable,double,int,double,double,org.jfree.chart.plot.PlotOrientation)" class="member-name-link">updateCrosshairPoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;rowKey,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;columnKey,
 double&nbsp;value,
 int&nbsp;datasetIndex,
 double&nbsp;transX,
 double&nbsp;transY,
 <a href="PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evaluates a data point from a <a href="../renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a> and if it is
 the closest to the anchor point it becomes the new crosshair point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCrosshairX(java.lang.Comparable,java.lang.Comparable,int,double,org.jfree.chart.plot.PlotOrientation)" class="member-name-link">updateCrosshairX</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;rowKey,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;columnKey,
 int&nbsp;datasetIndex,
 double&nbsp;transX,
 <a href="PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates only the crosshair row and column keys (this is for the case
 where the range crosshair does NOT lock onto the nearest data value).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.plot.CrosshairState">Methods inherited from class&nbsp;org.jfree.chart.plot.<a href="CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a></h3>
<code><a href="CrosshairState.html#getAnchor()">getAnchor</a>, <a href="CrosshairState.html#getAnchorX()">getAnchorX</a>, <a href="CrosshairState.html#getAnchorY()">getAnchorY</a>, <a href="CrosshairState.html#getCrosshairDistance()">getCrosshairDistance</a>, <a href="CrosshairState.html#getCrosshairX()">getCrosshairX</a>, <a href="CrosshairState.html#getCrosshairY()">getCrosshairY</a>, <a href="CrosshairState.html#getDatasetIndex()">getDatasetIndex</a>, <a href="CrosshairState.html#getDomainAxisIndex()">getDomainAxisIndex</a>, <a href="CrosshairState.html#getRangeAxisIndex()">getRangeAxisIndex</a>, <a href="CrosshairState.html#setAnchor(java.awt.geom.Point2D)">setAnchor</a>, <a href="CrosshairState.html#setAnchorX(double)">setAnchorX</a>, <a href="CrosshairState.html#setAnchorY(double)">setAnchorY</a>, <a href="CrosshairState.html#setCrosshairDistance(double)">setCrosshairDistance</a>, <a href="CrosshairState.html#setCrosshairX(double)">setCrosshairX</a>, <a href="CrosshairState.html#setCrosshairY(double)">setCrosshairY</a>, <a href="CrosshairState.html#setDatasetIndex(int)">setDatasetIndex</a>, <a href="CrosshairState.html#updateCrosshairPoint(double,double,double,double,org.jfree.chart.plot.PlotOrientation)">updateCrosshairPoint</a>, <a href="CrosshairState.html#updateCrosshairPoint(double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)">updateCrosshairPoint</a>, <a href="CrosshairState.html#updateCrosshairX(double)">updateCrosshairX</a>, <a href="CrosshairState.html#updateCrosshairX(double,int)">updateCrosshairX</a>, <a href="CrosshairState.html#updateCrosshairY(double)">updateCrosshairY</a>, <a href="CrosshairState.html#updateCrosshairY(double,int)">updateCrosshairY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CategoryCrosshairState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CategoryCrosshairState.html#line-71">CategoryCrosshairState</a></span>()</div>
<div class="block">Creates a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRowKey()">
<h3>getRowKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CategoryCrosshairState.html#line-81">getRowKey</a></span>()</div>
<div class="block">Returns the row key.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The row key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRowKey(java.lang.Comparable)">
<h3>setRowKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CategoryCrosshairState.html#line-90">setRowKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;key)</span></div>
<div class="block">Sets the row key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the row key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnKey()">
<h3>getColumnKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CategoryCrosshairState.html#line-99">getColumnKey</a></span>()</div>
<div class="block">Returns the column key.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The column key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColumnKey(java.lang.Comparable)">
<h3>setColumnKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CategoryCrosshairState.html#line-108">setColumnKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;key)</span></div>
<div class="block">Sets the column key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCrosshairPoint(java.lang.Comparable,java.lang.Comparable,double,int,double,double,org.jfree.chart.plot.PlotOrientation)">
<h3>updateCrosshairPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CategoryCrosshairState.html#line-124">updateCrosshairPoint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;rowKey,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;columnKey,
 double&nbsp;value,
 int&nbsp;datasetIndex,
 double&nbsp;transX,
 double&nbsp;transY,
 <a href="PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</span></div>
<div class="block">Evaluates a data point from a <a href="../renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a> and if it is
 the closest to the anchor point it becomes the new crosshair point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
<dd><code>value</code> - y coordinate (measured against the range axis).</dd>
<dd><code>datasetIndex</code> - the dataset index for this point.</dd>
<dd><code>transX</code> - x translated into Java2D space.</dd>
<dd><code>transY</code> - y translated into Java2D space.</dd>
<dd><code>orientation</code> - the plot orientation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCrosshairX(java.lang.Comparable,java.lang.Comparable,int,double,org.jfree.chart.plot.PlotOrientation)">
<h3>updateCrosshairX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CategoryCrosshairState.html#line-161">updateCrosshairX</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;rowKey,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;columnKey,
 int&nbsp;datasetIndex,
 double&nbsp;transX,
 <a href="PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</span></div>
<div class="block">Updates only the crosshair row and column keys (this is for the case
 where the range crosshair does NOT lock onto the nearest data value).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
<dd><code>datasetIndex</code> - the dataset axis index.</dd>
<dd><code>transX</code> - the translated x-value.</dd>
<dd><code>orientation</code> - the plot orientation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
