<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>CombinedDomainCategoryPlot (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.plot, class: CombinedDomainCategoryPlot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CombinedDomainCategoryPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.plot</a></div>
<h1 title="Class CombinedDomainCategoryPlot" class="title">Class CombinedDomainCategoryPlot</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Plot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.Plot</a>
<div class="inheritance"><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.CategoryPlot</a>
<div class="inheritance">org.jfree.chart.plot.CombinedDomainCategoryPlot</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="../event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a></code>, <code><a href="../event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></code>, <code><a href="../event/MarkerChangeListener.html" title="interface in org.jfree.chart.event">MarkerChangeListener</a></code>, <code><a href="../event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a></code>, <code><a href="../event/RendererChangeListener.html" title="interface in org.jfree.chart.event">RendererChangeListener</a></code>, <code><a href="../LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</a></code>, <code><a href="Pannable.html" title="interface in org.jfree.chart.plot">Pannable</a></code>, <code><a href="ValueAxisPlot.html" title="interface in org.jfree.chart.plot">ValueAxisPlot</a></code>, <code><a href="Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></code>, <code><a href="../../data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</a></code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-93">CombinedDomainCategoryPlot</a></span>
<span class="extends-implements">extends <a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>
implements <a href="../event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a></span></div>
<div class="block">A combined category plot where the domain axis is shared.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.plot.CombinedDomainCategoryPlot">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.plot.CategoryPlot">Fields inherited from class&nbsp;org.jfree.chart.plot.<a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></h3>
<code><a href="CategoryPlot.html#DEFAULT_CROSSHAIR_PAINT">DEFAULT_CROSSHAIR_PAINT</a>, <a href="CategoryPlot.html#DEFAULT_CROSSHAIR_STROKE">DEFAULT_CROSSHAIR_STROKE</a>, <a href="CategoryPlot.html#DEFAULT_CROSSHAIR_VISIBLE">DEFAULT_CROSSHAIR_VISIBLE</a>, <a href="CategoryPlot.html#DEFAULT_DOMAIN_GRIDLINES_VISIBLE">DEFAULT_DOMAIN_GRIDLINES_VISIBLE</a>, <a href="CategoryPlot.html#DEFAULT_GRIDLINE_PAINT">DEFAULT_GRIDLINE_PAINT</a>, <a href="CategoryPlot.html#DEFAULT_GRIDLINE_STROKE">DEFAULT_GRIDLINE_STROKE</a>, <a href="CategoryPlot.html#DEFAULT_RANGE_GRIDLINES_VISIBLE">DEFAULT_RANGE_GRIDLINES_VISIBLE</a>, <a href="CategoryPlot.html#DEFAULT_VALUE_LABEL_FONT">DEFAULT_VALUE_LABEL_FONT</a>, <a href="CategoryPlot.html#localizationResources">localizationResources</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.plot.Plot">Fields inherited from class&nbsp;org.jfree.chart.plot.<a href="Plot.html" title="class in org.jfree.chart.plot">Plot</a></h3>
<code><a href="Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</a>, <a href="Plot.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</a>, <a href="Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</a>, <a href="Plot.html#DEFAULT_INSETS">DEFAULT_INSETS</a>, <a href="Plot.html#DEFAULT_LEGEND_ITEM_BOX">DEFAULT_LEGEND_ITEM_BOX</a>, <a href="Plot.html#DEFAULT_LEGEND_ITEM_CIRCLE">DEFAULT_LEGEND_ITEM_CIRCLE</a>, <a href="Plot.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</a>, <a href="Plot.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</a>, <a href="Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</a>, <a href="Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</a>, <a href="Plot.html#ZERO">ZERO</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CombinedDomainCategoryPlot</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.jfree.chart.axis.CategoryAxis)" class="member-name-link">CombinedDomainCategoryPlot</a><wbr>(<a href="../axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new plot.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.jfree.chart.plot.CategoryPlot)" class="member-name-link">add</a><wbr>(<a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;subplot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a subplot to the combined chart and sends a <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.jfree.chart.plot.CategoryPlot,int)" class="member-name-link">add</a><wbr>(<a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;subplot,
 int&nbsp;weight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a subplot to the combined chart and sends a <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)" class="member-name-link">calculateAxisSpace</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the space required for the axes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a clone of the plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;anchor,
 <a href="PlotState.html" title="class in org.jfree.chart.plot">PlotState</a>&nbsp;parentState,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the plot on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the plot for equality with an arbitrary object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findSubplot(org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">findSubplot</a><wbr>(<a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the subplot (if any) that contains the (x, y) point (specified
 in Java2D space).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCategories()" class="member-name-link">getCategories</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an unmodifiable list of the categories contained in all the
 subplots.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCategoriesForAxis(org.jfree.chart.axis.CategoryAxis)" class="member-name-link">getCategoriesForAxis</a><wbr>(<a href="../axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overridden to return the categories in the subplots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../data/Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataRange(org.jfree.chart.axis.ValueAxis)" class="member-name-link">getDataRange</a><wbr>(<a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a range representing the extent of the data values in this plot
 (obtained from the subplots) that will be rendered against the specified
 axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGap()" class="member-name-link">getGap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the space between subplots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLegendItems()" class="member-name-link">getLegendItems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a collection of legend items for the plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubplots()" class="member-name-link">getSubplots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of subplots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleClick(int,int,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">handleClick</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a 'click' on the plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plotChanged(org.jfree.chart.event.PlotChangeEvent)" class="member-name-link">plotChanged</a><wbr>(<a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Receives a <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> and responds by notifying all
 listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(org.jfree.chart.plot.CategoryPlot)" class="member-name-link">remove</a><wbr>(<a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;subplot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a subplot from the combined chart.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFixedRangeAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)" class="member-name-link">setFixedRangeAxisSpaceForSubplots</a><wbr>(<a href="../axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the size (width or height, depending on the orientation of the
 plot) for the range axis of each subplot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGap(double)" class="member-name-link">setGap</a><wbr>(double&nbsp;gap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the amount of space between subplots and sends a
 <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrientation(org.jfree.chart.plot.PlotOrientation)" class="member-name-link">setOrientation</a><wbr>(<a href="PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the orientation of the plot (and all subplots).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShadowGenerator(org.jfree.chart.util.ShadowGenerator)" class="member-name-link">setShadowGenerator</a><wbr>(<a href="../util/ShadowGenerator.html" title="interface in org.jfree.chart.util">ShadowGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the shadow generator for the plot (and all subplots) and sends
 a <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes</a><wbr>(double&nbsp;lowerPercent,
 double&nbsp;upperPercent,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zooms in on the range axes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes</a><wbr>(double&nbsp;factor,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomRangeAxes</a><wbr>(double&nbsp;factor,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source,
 boolean&nbsp;useAnchor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.plot.CategoryPlot">Methods inherited from class&nbsp;org.jfree.chart.plot.<a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></h3>
<code><a href="CategoryPlot.html#addAnnotation(org.jfree.chart.annotations.CategoryAnnotation)">addAnnotation</a>, <a href="CategoryPlot.html#addAnnotation(org.jfree.chart.annotations.CategoryAnnotation,boolean)">addAnnotation</a>, <a href="CategoryPlot.html#addDomainMarker(int,org.jfree.chart.plot.CategoryMarker,org.jfree.ui.Layer)">addDomainMarker</a>, <a href="CategoryPlot.html#addDomainMarker(int,org.jfree.chart.plot.CategoryMarker,org.jfree.ui.Layer,boolean)">addDomainMarker</a>, <a href="CategoryPlot.html#addDomainMarker(org.jfree.chart.plot.CategoryMarker)">addDomainMarker</a>, <a href="CategoryPlot.html#addDomainMarker(org.jfree.chart.plot.CategoryMarker,org.jfree.ui.Layer)">addDomainMarker</a>, <a href="CategoryPlot.html#addRangeMarker(int,org.jfree.chart.plot.Marker,org.jfree.ui.Layer)">addRangeMarker</a>, <a href="CategoryPlot.html#addRangeMarker(int,org.jfree.chart.plot.Marker,org.jfree.ui.Layer,boolean)">addRangeMarker</a>, <a href="CategoryPlot.html#addRangeMarker(org.jfree.chart.plot.Marker)">addRangeMarker</a>, <a href="CategoryPlot.html#addRangeMarker(org.jfree.chart.plot.Marker,org.jfree.ui.Layer)">addRangeMarker</a>, <a href="CategoryPlot.html#annotationChanged(org.jfree.chart.event.AnnotationChangeEvent)">annotationChanged</a>, <a href="CategoryPlot.html#calculateDomainAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.AxisSpace)">calculateDomainAxisSpace</a>, <a href="CategoryPlot.html#calculateRangeAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.AxisSpace)">calculateRangeAxisSpace</a>, <a href="CategoryPlot.html#clearAnnotations()">clearAnnotations</a>, <a href="CategoryPlot.html#clearDomainAxes()">clearDomainAxes</a>, <a href="CategoryPlot.html#clearDomainMarkers()">clearDomainMarkers</a>, <a href="CategoryPlot.html#clearDomainMarkers(int)">clearDomainMarkers</a>, <a href="CategoryPlot.html#clearRangeAxes()">clearRangeAxes</a>, <a href="CategoryPlot.html#clearRangeMarkers()">clearRangeMarkers</a>, <a href="CategoryPlot.html#clearRangeMarkers(int)">clearRangeMarkers</a>, <a href="CategoryPlot.html#configureDomainAxes()">configureDomainAxes</a>, <a href="CategoryPlot.html#configureRangeAxes()">configureRangeAxes</a>, <a href="CategoryPlot.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</a>, <a href="CategoryPlot.html#drawAnnotations(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawAnnotations</a>, <a href="CategoryPlot.html#drawAxes(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)">drawAxes</a>, <a href="CategoryPlot.html#drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawBackground</a>, <a href="CategoryPlot.html#drawDomainCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation,int,java.lang.Comparable,java.lang.Comparable,java.awt.Stroke,java.awt.Paint)">drawDomainCrosshair</a>, <a href="CategoryPlot.html#drawDomainGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawDomainGridlines</a>, <a href="CategoryPlot.html#drawDomainMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)">drawDomainMarkers</a>, <a href="CategoryPlot.html#drawRangeCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation,double,org.jfree.chart.axis.ValueAxis,java.awt.Stroke,java.awt.Paint)">drawRangeCrosshair</a>, <a href="CategoryPlot.html#drawRangeGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List)">drawRangeGridlines</a>, <a href="CategoryPlot.html#drawRangeLine(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,java.awt.Stroke,java.awt.Paint)">drawRangeLine</a>, <a href="CategoryPlot.html#drawRangeMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)">drawRangeMarkers</a>, <a href="CategoryPlot.html#drawZeroRangeBaseline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawZeroRangeBaseline</a>, <a href="CategoryPlot.html#getAnchorValue()">getAnchorValue</a>, <a href="CategoryPlot.html#getAnnotations()">getAnnotations</a>, <a href="CategoryPlot.html#getAxisOffset()">getAxisOffset</a>, <a href="CategoryPlot.html#getColumnRenderingOrder()">getColumnRenderingOrder</a>, <a href="CategoryPlot.html#getCrosshairDatasetIndex()">getCrosshairDatasetIndex</a>, <a href="CategoryPlot.html#getDataset()">getDataset</a>, <a href="CategoryPlot.html#getDataset(int)">getDataset</a>, <a href="CategoryPlot.html#getDatasetCount()">getDatasetCount</a>, <a href="CategoryPlot.html#getDatasetRenderingOrder()">getDatasetRenderingOrder</a>, <a href="CategoryPlot.html#getDomainAxis()">getDomainAxis</a>, <a href="CategoryPlot.html#getDomainAxis(int)">getDomainAxis</a>, <a href="CategoryPlot.html#getDomainAxisCount()">getDomainAxisCount</a>, <a href="CategoryPlot.html#getDomainAxisEdge()">getDomainAxisEdge</a>, <a href="CategoryPlot.html#getDomainAxisEdge(int)">getDomainAxisEdge</a>, <a href="CategoryPlot.html#getDomainAxisForDataset(int)">getDomainAxisForDataset</a>, <a href="CategoryPlot.html#getDomainAxisIndex(org.jfree.chart.axis.CategoryAxis)">getDomainAxisIndex</a>, <a href="CategoryPlot.html#getDomainAxisLocation()">getDomainAxisLocation</a>, <a href="CategoryPlot.html#getDomainAxisLocation(int)">getDomainAxisLocation</a>, <a href="CategoryPlot.html#getDomainCrosshairColumnKey()">getDomainCrosshairColumnKey</a>, <a href="CategoryPlot.html#getDomainCrosshairPaint()">getDomainCrosshairPaint</a>, <a href="CategoryPlot.html#getDomainCrosshairRowKey()">getDomainCrosshairRowKey</a>, <a href="CategoryPlot.html#getDomainCrosshairStroke()">getDomainCrosshairStroke</a>, <a href="CategoryPlot.html#getDomainGridlinePaint()">getDomainGridlinePaint</a>, <a href="CategoryPlot.html#getDomainGridlinePosition()">getDomainGridlinePosition</a>, <a href="CategoryPlot.html#getDomainGridlineStroke()">getDomainGridlineStroke</a>, <a href="CategoryPlot.html#getDomainMarkers(int,org.jfree.ui.Layer)">getDomainMarkers</a>, <a href="CategoryPlot.html#getDomainMarkers(org.jfree.ui.Layer)">getDomainMarkers</a>, <a href="CategoryPlot.html#getDrawSharedDomainAxis()">getDrawSharedDomainAxis</a>, <a href="CategoryPlot.html#getFixedDomainAxisSpace()">getFixedDomainAxisSpace</a>, <a href="CategoryPlot.html#getFixedLegendItems()">getFixedLegendItems</a>, <a href="CategoryPlot.html#getFixedRangeAxisSpace()">getFixedRangeAxisSpace</a>, <a href="CategoryPlot.html#getIndexOf(org.jfree.chart.renderer.category.CategoryItemRenderer)">getIndexOf</a>, <a href="CategoryPlot.html#getOrientation()">getOrientation</a>, <a href="CategoryPlot.html#getPlotType()">getPlotType</a>, <a href="CategoryPlot.html#getRangeAxis()">getRangeAxis</a>, <a href="CategoryPlot.html#getRangeAxis(int)">getRangeAxis</a>, <a href="CategoryPlot.html#getRangeAxisCount()">getRangeAxisCount</a>, <a href="CategoryPlot.html#getRangeAxisEdge()">getRangeAxisEdge</a>, <a href="CategoryPlot.html#getRangeAxisEdge(int)">getRangeAxisEdge</a>, <a href="CategoryPlot.html#getRangeAxisForDataset(int)">getRangeAxisForDataset</a>, <a href="CategoryPlot.html#getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)">getRangeAxisIndex</a>, <a href="CategoryPlot.html#getRangeAxisLocation()">getRangeAxisLocation</a>, <a href="CategoryPlot.html#getRangeAxisLocation(int)">getRangeAxisLocation</a>, <a href="CategoryPlot.html#getRangeCrosshairPaint()">getRangeCrosshairPaint</a>, <a href="CategoryPlot.html#getRangeCrosshairStroke()">getRangeCrosshairStroke</a>, <a href="CategoryPlot.html#getRangeCrosshairValue()">getRangeCrosshairValue</a>, <a href="CategoryPlot.html#getRangeGridlinePaint()">getRangeGridlinePaint</a>, <a href="CategoryPlot.html#getRangeGridlineStroke()">getRangeGridlineStroke</a>, <a href="CategoryPlot.html#getRangeMarkers(int,org.jfree.ui.Layer)">getRangeMarkers</a>, <a href="CategoryPlot.html#getRangeMarkers(org.jfree.ui.Layer)">getRangeMarkers</a>, <a href="CategoryPlot.html#getRangeMinorGridlinePaint()">getRangeMinorGridlinePaint</a>, <a href="CategoryPlot.html#getRangeMinorGridlineStroke()">getRangeMinorGridlineStroke</a>, <a href="CategoryPlot.html#getRangeZeroBaselinePaint()">getRangeZeroBaselinePaint</a>, <a href="CategoryPlot.html#getRangeZeroBaselineStroke()">getRangeZeroBaselineStroke</a>, <a href="CategoryPlot.html#getRenderer()">getRenderer</a>, <a href="CategoryPlot.html#getRenderer(int)">getRenderer</a>, <a href="CategoryPlot.html#getRendererCount()">getRendererCount</a>, <a href="CategoryPlot.html#getRendererForDataset(org.jfree.data.category.CategoryDataset)">getRendererForDataset</a>, <a href="CategoryPlot.html#getRowRenderingOrder()">getRowRenderingOrder</a>, <a href="CategoryPlot.html#getShadowGenerator()">getShadowGenerator</a>, <a href="CategoryPlot.html#getWeight()">getWeight</a>, <a href="CategoryPlot.html#indexOf(org.jfree.data.category.CategoryDataset)">indexOf</a>, <a href="CategoryPlot.html#isDomainCrosshairVisible()">isDomainCrosshairVisible</a>, <a href="CategoryPlot.html#isDomainGridlinesVisible()">isDomainGridlinesVisible</a>, <a href="CategoryPlot.html#isDomainPannable()">isDomainPannable</a>, <a href="CategoryPlot.html#isDomainZoomable()">isDomainZoomable</a>, <a href="CategoryPlot.html#isRangeCrosshairLockedOnData()">isRangeCrosshairLockedOnData</a>, <a href="CategoryPlot.html#isRangeCrosshairVisible()">isRangeCrosshairVisible</a>, <a href="CategoryPlot.html#isRangeGridlinesVisible()">isRangeGridlinesVisible</a>, <a href="CategoryPlot.html#isRangeMinorGridlinesVisible()">isRangeMinorGridlinesVisible</a>, <a href="CategoryPlot.html#isRangePannable()">isRangePannable</a>, <a href="CategoryPlot.html#isRangeZeroBaselineVisible()">isRangeZeroBaselineVisible</a>, <a href="CategoryPlot.html#isRangeZoomable()">isRangeZoomable</a>, <a href="CategoryPlot.html#mapDatasetToDomainAxes(int,java.util.List)">mapDatasetToDomainAxes</a>, <a href="CategoryPlot.html#mapDatasetToDomainAxis(int,int)">mapDatasetToDomainAxis</a>, <a href="CategoryPlot.html#mapDatasetToRangeAxes(int,java.util.List)">mapDatasetToRangeAxes</a>, <a href="CategoryPlot.html#mapDatasetToRangeAxis(int,int)">mapDatasetToRangeAxis</a>, <a href="CategoryPlot.html#panDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">panDomainAxes</a>, <a href="CategoryPlot.html#panRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">panRangeAxes</a>, <a href="CategoryPlot.html#removeAnnotation(org.jfree.chart.annotations.CategoryAnnotation)">removeAnnotation</a>, <a href="CategoryPlot.html#removeAnnotation(org.jfree.chart.annotations.CategoryAnnotation,boolean)">removeAnnotation</a>, <a href="CategoryPlot.html#removeDomainMarker(int,org.jfree.chart.plot.Marker,org.jfree.ui.Layer)">removeDomainMarker</a>, <a href="CategoryPlot.html#removeDomainMarker(int,org.jfree.chart.plot.Marker,org.jfree.ui.Layer,boolean)">removeDomainMarker</a>, <a href="CategoryPlot.html#removeDomainMarker(org.jfree.chart.plot.Marker)">removeDomainMarker</a>, <a href="CategoryPlot.html#removeDomainMarker(org.jfree.chart.plot.Marker,org.jfree.ui.Layer)">removeDomainMarker</a>, <a href="CategoryPlot.html#removeRangeMarker(int,org.jfree.chart.plot.Marker,org.jfree.ui.Layer)">removeRangeMarker</a>, <a href="CategoryPlot.html#removeRangeMarker(int,org.jfree.chart.plot.Marker,org.jfree.ui.Layer,boolean)">removeRangeMarker</a>, <a href="CategoryPlot.html#removeRangeMarker(org.jfree.chart.plot.Marker)">removeRangeMarker</a>, <a href="CategoryPlot.html#removeRangeMarker(org.jfree.chart.plot.Marker,org.jfree.ui.Layer)">removeRangeMarker</a>, <a href="CategoryPlot.html#render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.CategoryCrosshairState)">render</a>, <a href="CategoryPlot.html#rendererChanged(org.jfree.chart.event.RendererChangeEvent)">rendererChanged</a>, <a href="CategoryPlot.html#setAnchorValue(double)">setAnchorValue</a>, <a href="CategoryPlot.html#setAnchorValue(double,boolean)">setAnchorValue</a>, <a href="CategoryPlot.html#setAxisOffset(org.jfree.ui.RectangleInsets)">setAxisOffset</a>, <a href="CategoryPlot.html#setColumnRenderingOrder(org.jfree.util.SortOrder)">setColumnRenderingOrder</a>, <a href="CategoryPlot.html#setCrosshairDatasetIndex(int)">setCrosshairDatasetIndex</a>, <a href="CategoryPlot.html#setCrosshairDatasetIndex(int,boolean)">setCrosshairDatasetIndex</a>, <a href="CategoryPlot.html#setDataset(int,org.jfree.data.category.CategoryDataset)">setDataset</a>, <a href="CategoryPlot.html#setDataset(org.jfree.data.category.CategoryDataset)">setDataset</a>, <a href="CategoryPlot.html#setDatasetRenderingOrder(org.jfree.chart.plot.DatasetRenderingOrder)">setDatasetRenderingOrder</a>, <a href="CategoryPlot.html#setDomainAxes(org.jfree.chart.axis.CategoryAxis%5B%5D)">setDomainAxes</a>, <a href="CategoryPlot.html#setDomainAxis(int,org.jfree.chart.axis.CategoryAxis)">setDomainAxis</a>, <a href="CategoryPlot.html#setDomainAxis(int,org.jfree.chart.axis.CategoryAxis,boolean)">setDomainAxis</a>, <a href="CategoryPlot.html#setDomainAxis(org.jfree.chart.axis.CategoryAxis)">setDomainAxis</a>, <a href="CategoryPlot.html#setDomainAxisLocation(int,org.jfree.chart.axis.AxisLocation)">setDomainAxisLocation</a>, <a href="CategoryPlot.html#setDomainAxisLocation(int,org.jfree.chart.axis.AxisLocation,boolean)">setDomainAxisLocation</a>, <a href="CategoryPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation)">setDomainAxisLocation</a>, <a href="CategoryPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation,boolean)">setDomainAxisLocation</a>, <a href="CategoryPlot.html#setDomainCrosshairColumnKey(java.lang.Comparable)">setDomainCrosshairColumnKey</a>, <a href="CategoryPlot.html#setDomainCrosshairColumnKey(java.lang.Comparable,boolean)">setDomainCrosshairColumnKey</a>, <a href="CategoryPlot.html#setDomainCrosshairPaint(java.awt.Paint)">setDomainCrosshairPaint</a>, <a href="CategoryPlot.html#setDomainCrosshairRowKey(java.lang.Comparable)">setDomainCrosshairRowKey</a>, <a href="CategoryPlot.html#setDomainCrosshairRowKey(java.lang.Comparable,boolean)">setDomainCrosshairRowKey</a>, <a href="CategoryPlot.html#setDomainCrosshairStroke(java.awt.Stroke)">setDomainCrosshairStroke</a>, <a href="CategoryPlot.html#setDomainCrosshairVisible(boolean)">setDomainCrosshairVisible</a>, <a href="CategoryPlot.html#setDomainGridlinePaint(java.awt.Paint)">setDomainGridlinePaint</a>, <a href="CategoryPlot.html#setDomainGridlinePosition(org.jfree.chart.axis.CategoryAnchor)">setDomainGridlinePosition</a>, <a href="CategoryPlot.html#setDomainGridlineStroke(java.awt.Stroke)">setDomainGridlineStroke</a>, <a href="CategoryPlot.html#setDomainGridlinesVisible(boolean)">setDomainGridlinesVisible</a>, <a href="CategoryPlot.html#setDrawSharedDomainAxis(boolean)">setDrawSharedDomainAxis</a>, <a href="CategoryPlot.html#setFixedDomainAxisSpace(org.jfree.chart.axis.AxisSpace)">setFixedDomainAxisSpace</a>, <a href="CategoryPlot.html#setFixedDomainAxisSpace(org.jfree.chart.axis.AxisSpace,boolean)">setFixedDomainAxisSpace</a>, <a href="CategoryPlot.html#setFixedLegendItems(org.jfree.chart.LegendItemCollection)">setFixedLegendItems</a>, <a href="CategoryPlot.html#setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace)">setFixedRangeAxisSpace</a>, <a href="CategoryPlot.html#setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace,boolean)">setFixedRangeAxisSpace</a>, <a href="CategoryPlot.html#setRangeAxes(org.jfree.chart.axis.ValueAxis%5B%5D)">setRangeAxes</a>, <a href="CategoryPlot.html#setRangeAxis(int,org.jfree.chart.axis.ValueAxis)">setRangeAxis</a>, <a href="CategoryPlot.html#setRangeAxis(int,org.jfree.chart.axis.ValueAxis,boolean)">setRangeAxis</a>, <a href="CategoryPlot.html#setRangeAxis(org.jfree.chart.axis.ValueAxis)">setRangeAxis</a>, <a href="CategoryPlot.html#setRangeAxisLocation(int,org.jfree.chart.axis.AxisLocation)">setRangeAxisLocation</a>, <a href="CategoryPlot.html#setRangeAxisLocation(int,org.jfree.chart.axis.AxisLocation,boolean)">setRangeAxisLocation</a>, <a href="CategoryPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation)">setRangeAxisLocation</a>, <a href="CategoryPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation,boolean)">setRangeAxisLocation</a>, <a href="CategoryPlot.html#setRangeCrosshairLockedOnData(boolean)">setRangeCrosshairLockedOnData</a>, <a href="CategoryPlot.html#setRangeCrosshairPaint(java.awt.Paint)">setRangeCrosshairPaint</a>, <a href="CategoryPlot.html#setRangeCrosshairStroke(java.awt.Stroke)">setRangeCrosshairStroke</a>, <a href="CategoryPlot.html#setRangeCrosshairValue(double)">setRangeCrosshairValue</a>, <a href="CategoryPlot.html#setRangeCrosshairValue(double,boolean)">setRangeCrosshairValue</a>, <a href="CategoryPlot.html#setRangeCrosshairVisible(boolean)">setRangeCrosshairVisible</a>, <a href="CategoryPlot.html#setRangeGridlinePaint(java.awt.Paint)">setRangeGridlinePaint</a>, <a href="CategoryPlot.html#setRangeGridlineStroke(java.awt.Stroke)">setRangeGridlineStroke</a>, <a href="CategoryPlot.html#setRangeGridlinesVisible(boolean)">setRangeGridlinesVisible</a>, <a href="CategoryPlot.html#setRangeMinorGridlinePaint(java.awt.Paint)">setRangeMinorGridlinePaint</a>, <a href="CategoryPlot.html#setRangeMinorGridlineStroke(java.awt.Stroke)">setRangeMinorGridlineStroke</a>, <a href="CategoryPlot.html#setRangeMinorGridlinesVisible(boolean)">setRangeMinorGridlinesVisible</a>, <a href="CategoryPlot.html#setRangePannable(boolean)">setRangePannable</a>, <a href="CategoryPlot.html#setRangeZeroBaselinePaint(java.awt.Paint)">setRangeZeroBaselinePaint</a>, <a href="CategoryPlot.html#setRangeZeroBaselineStroke(java.awt.Stroke)">setRangeZeroBaselineStroke</a>, <a href="CategoryPlot.html#setRangeZeroBaselineVisible(boolean)">setRangeZeroBaselineVisible</a>, <a href="CategoryPlot.html#setRenderer(int,org.jfree.chart.renderer.category.CategoryItemRenderer)">setRenderer</a>, <a href="CategoryPlot.html#setRenderer(int,org.jfree.chart.renderer.category.CategoryItemRenderer,boolean)">setRenderer</a>, <a href="CategoryPlot.html#setRenderer(org.jfree.chart.renderer.category.CategoryItemRenderer)">setRenderer</a>, <a href="CategoryPlot.html#setRenderer(org.jfree.chart.renderer.category.CategoryItemRenderer,boolean)">setRenderer</a>, <a href="CategoryPlot.html#setRenderers(org.jfree.chart.renderer.category.CategoryItemRenderer%5B%5D)">setRenderers</a>, <a href="CategoryPlot.html#setRowRenderingOrder(org.jfree.util.SortOrder)">setRowRenderingOrder</a>, <a href="CategoryPlot.html#setWeight(int)">setWeight</a>, <a href="CategoryPlot.html#zoom(double)">zoom</a>, <a href="CategoryPlot.html#zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">zoomDomainAxes</a>, <a href="CategoryPlot.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">zoomDomainAxes</a>, <a href="CategoryPlot.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)">zoomDomainAxes</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.plot.Plot">Methods inherited from class&nbsp;org.jfree.chart.plot.<a href="Plot.html" title="class in org.jfree.chart.plot">Plot</a></h3>
<code><a href="Plot.html#addChangeListener(org.jfree.chart.event.PlotChangeListener)">addChangeListener</a>, <a href="Plot.html#axisChanged(org.jfree.chart.event.AxisChangeEvent)">axisChanged</a>, <a href="Plot.html#createAndAddEntity(java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,java.lang.String,java.lang.String)">createAndAddEntity</a>, <a href="Plot.html#drawBackgroundImage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawBackgroundImage</a>, <a href="Plot.html#drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawNoDataMessage</a>, <a href="Plot.html#drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawOutline</a>, <a href="Plot.html#fillBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">fillBackground</a>, <a href="Plot.html#fillBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation)">fillBackground</a>, <a href="Plot.html#fireChangeEvent()">fireChangeEvent</a>, <a href="Plot.html#getBackgroundAlpha()">getBackgroundAlpha</a>, <a href="Plot.html#getBackgroundImage()">getBackgroundImage</a>, <a href="Plot.html#getBackgroundImageAlignment()">getBackgroundImageAlignment</a>, <a href="Plot.html#getBackgroundImageAlpha()">getBackgroundImageAlpha</a>, <a href="Plot.html#getBackgroundPaint()">getBackgroundPaint</a>, <a href="Plot.html#getDatasetGroup()">getDatasetGroup</a>, <a href="Plot.html#getDrawingSupplier()">getDrawingSupplier</a>, <a href="Plot.html#getForegroundAlpha()">getForegroundAlpha</a>, <a href="Plot.html#getInsets()">getInsets</a>, <a href="Plot.html#getNoDataMessage()">getNoDataMessage</a>, <a href="Plot.html#getNoDataMessageFont()">getNoDataMessageFont</a>, <a href="Plot.html#getNoDataMessagePaint()">getNoDataMessagePaint</a>, <a href="Plot.html#getOutlinePaint()">getOutlinePaint</a>, <a href="Plot.html#getOutlineStroke()">getOutlineStroke</a>, <a href="Plot.html#getParent()">getParent</a>, <a href="Plot.html#getRectX(double,double,double,org.jfree.ui.RectangleEdge)">getRectX</a>, <a href="Plot.html#getRectY(double,double,double,org.jfree.ui.RectangleEdge)">getRectY</a>, <a href="Plot.html#getRootPlot()">getRootPlot</a>, <a href="Plot.html#isNotify()">isNotify</a>, <a href="Plot.html#isOutlineVisible()">isOutlineVisible</a>, <a href="Plot.html#isSubplot()">isSubplot</a>, <a href="Plot.html#markerChanged(org.jfree.chart.event.MarkerChangeEvent)">markerChanged</a>, <a href="Plot.html#notifyListeners(org.jfree.chart.event.PlotChangeEvent)">notifyListeners</a>, <a href="Plot.html#removeChangeListener(org.jfree.chart.event.PlotChangeListener)">removeChangeListener</a>, <a href="Plot.html#resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</a>, <a href="Plot.html#resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</a>, <a href="Plot.html#setBackgroundAlpha(float)">setBackgroundAlpha</a>, <a href="Plot.html#setBackgroundImage(java.awt.Image)">setBackgroundImage</a>, <a href="Plot.html#setBackgroundImageAlignment(int)">setBackgroundImageAlignment</a>, <a href="Plot.html#setBackgroundImageAlpha(float)">setBackgroundImageAlpha</a>, <a href="Plot.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</a>, <a href="Plot.html#setDatasetGroup(org.jfree.data.general.DatasetGroup)">setDatasetGroup</a>, <a href="Plot.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)">setDrawingSupplier</a>, <a href="Plot.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier,boolean)">setDrawingSupplier</a>, <a href="Plot.html#setForegroundAlpha(float)">setForegroundAlpha</a>, <a href="Plot.html#setInsets(org.jfree.ui.RectangleInsets)">setInsets</a>, <a href="Plot.html#setInsets(org.jfree.ui.RectangleInsets,boolean)">setInsets</a>, <a href="Plot.html#setNoDataMessage(java.lang.String)">setNoDataMessage</a>, <a href="Plot.html#setNoDataMessageFont(java.awt.Font)">setNoDataMessageFont</a>, <a href="Plot.html#setNoDataMessagePaint(java.awt.Paint)">setNoDataMessagePaint</a>, <a href="Plot.html#setNotify(boolean)">setNotify</a>, <a href="Plot.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</a>, <a href="Plot.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</a>, <a href="Plot.html#setOutlineVisible(boolean)">setOutlineVisible</a>, <a href="Plot.html#setParent(org.jfree.chart.plot.Plot)">setParent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CombinedDomainCategoryPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-112">CombinedDomainCategoryPlot</a></span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.chart.axis.CategoryAxis)">
<h3>CombinedDomainCategoryPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-122">CombinedDomainCategoryPlot</a></span><wbr><span class="parameters">(<a href="../axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis)</span></div>
<div class="block">Creates a new plot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>domainAxis</code> - the shared domain axis (<code>null</code> not
                    permitted).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGap()">
<h3>getGap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-135">getGap</a></span>()</div>
<div class="block">Returns the space between subplots.  The default value is 5.0.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The gap (in Java2D units).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setGap(double)"><code>setGap(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGap(double)">
<h3>setGap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-147">setGap</a></span><wbr><span class="parameters">(double&nbsp;gap)</span></div>
<div class="block">Sets the amount of space between subplots and sends a
 <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gap</code> - the gap between subplots (in Java2D units).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getGap()"><code>getGap()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.jfree.chart.plot.CategoryPlot)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-161">add</a></span><wbr><span class="parameters">(<a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;subplot)</span></div>
<div class="block">Adds a subplot to the combined chart and sends a <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.
 <br><br>
 The domain axis for the subplot will be set to <code>null</code>.  You
 must ensure that the subplot has a non-null range axis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subplot</code> - the subplot (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.jfree.chart.plot.CategoryPlot,int)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-175">add</a></span><wbr><span class="parameters">(<a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;subplot,
 int&nbsp;weight)</span></div>
<div class="block">Adds a subplot to the combined chart and sends a <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.
 <br><br>
 The domain axis for the subplot will be set to <code>null</code>.  You
 must ensure that the subplot has a non-null range axis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subplot</code> - the subplot (<code>null</code> not permitted).</dd>
<dd><code>weight</code> - the weight (must be &gt;= 1).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(org.jfree.chart.plot.CategoryPlot)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-202">remove</a></span><wbr><span class="parameters">(<a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;subplot)</span></div>
<div class="block">Removes a subplot from the combined chart.  Potentially, this removes
 some unique categories from the overall union of the datasets...so the
 domain axis is reconfigured, then a <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> is sent to
 all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subplot</code> - the subplot (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubplots()">
<h3>getSubplots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-231">getSubplots</a></span>()</div>
<div class="block">Returns the list of subplots.  The returned list may be empty, but is
 never <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An unmodifiable list of subplots.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findSubplot(org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">
<h3>findSubplot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-249">findSubplot</a></span><wbr><span class="parameters">(<a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source)</span></div>
<div class="block">Returns the subplot (if any) that contains the (x, y) point (specified
 in Java2D space).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd>
<dd><code>source</code> - the source point (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>A subplot (possibly <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">
<h3>zoomRangeAxes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-267">zoomRangeAxes</a></span><wbr><span class="parameters">(double&nbsp;factor,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source)</span></div>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Zoomable.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">zoomRangeAxes</a></code>&nbsp;in interface&nbsp;<code><a href="Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="CategoryPlot.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">zoomRangeAxes</a></code>&nbsp;in class&nbsp;<code><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>factor</code> - the zoom factor.</dd>
<dd><code>info</code> - the plot rendering info (<code>null</code> not permitted).</dd>
<dd><code>source</code> - the source point (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Zoomable.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)"><code>Zoomable.zoomDomainAxes(double, PlotRenderingInfo, Point2D)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)">
<h3>zoomRangeAxes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-281">zoomRangeAxes</a></span><wbr><span class="parameters">(double&nbsp;factor,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source,
 boolean&nbsp;useAnchor)</span></div>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Zoomable.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)">zoomRangeAxes</a></code>&nbsp;in interface&nbsp;<code><a href="Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="CategoryPlot.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)">zoomRangeAxes</a></code>&nbsp;in class&nbsp;<code><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>factor</code> - the zoom factor.</dd>
<dd><code>info</code> - the plot rendering info (<code>null</code> not permitted).</dd>
<dd><code>source</code> - the source point (<code>null</code> not permitted).</dd>
<dd><code>useAnchor</code> - zoom about the anchor point?</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="CategoryPlot.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)"><code>CategoryPlot.zoomDomainAxes(double, PlotRenderingInfo, Point2D, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">
<h3>zoomRangeAxes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-308">zoomRangeAxes</a></span><wbr><span class="parameters">(double&nbsp;lowerPercent,
 double&nbsp;upperPercent,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source)</span></div>
<div class="block">Zooms in on the range axes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Zoomable.html#zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">zoomRangeAxes</a></code>&nbsp;in interface&nbsp;<code><a href="Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="CategoryPlot.html#zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">zoomRangeAxes</a></code>&nbsp;in class&nbsp;<code><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lowerPercent</code> - the lower bound.</dd>
<dd><code>upperPercent</code> - the upper bound.</dd>
<dd><code>info</code> - the plot rendering info (<code>null</code> not permitted).</dd>
<dd><code>source</code> - the source point (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Zoomable.html#zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)"><code>Zoomable.zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<h3>calculateAxisSpace</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-335">calculateAxisSpace</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea)</span></div>
<div class="block">Calculates the space required for the axes.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CategoryPlot.html#calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">calculateAxisSpace</a></code>&nbsp;in class&nbsp;<code><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plotArea</code> - the plot area.</dd>
<dt>Returns:</dt>
<dd>The space required for the axes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-429">draw</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;anchor,
 <a href="PlotState.html" title="class in org.jfree.chart.plot">PlotState</a>&nbsp;parentState,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</span></div>
<div class="block">Draws the plot on a Java 2D graphics device (such as the screen or a
 printer).  Will perform all the placement calculations for each of the
 sub-plots and then tell these to draw themselves.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CategoryPlot.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the area within which the plot (including axis labels)
              should be drawn.</dd>
<dd><code>anchor</code> - the anchor point (<code>null</code> permitted).</dd>
<dd><code>parentState</code> - the state from the parent plot, if there is one.</dd>
<dd><code>info</code> - collects information about the drawing (<code>null</code>
              permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFixedRangeAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)">
<h3>setFixedRangeAxisSpaceForSubplots</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-493">setFixedRangeAxisSpaceForSubplots</a></span><wbr><span class="parameters">(<a href="../axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</span></div>
<div class="block">Sets the size (width or height, depending on the orientation of the
 plot) for the range axis of each subplot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>space</code> - the space (<code>null</code> permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrientation(org.jfree.chart.plot.PlotOrientation)">
<h3>setOrientation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-506">setOrientation</a></span><wbr><span class="parameters">(<a href="PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</span></div>
<div class="block">Sets the orientation of the plot (and all subplots).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CategoryPlot.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</a></code>&nbsp;in class&nbsp;<code><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>orientation</code> - the orientation (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="CategoryPlot.html#getOrientation()"><code>CategoryPlot.getOrientation()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShadowGenerator(org.jfree.chart.util.ShadowGenerator)">
<h3>setShadowGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-523">setShadowGenerator</a></span><wbr><span class="parameters">(<a href="../util/ShadowGenerator.html" title="interface in org.jfree.chart.util">ShadowGenerator</a>&nbsp;generator)</span></div>
<div class="block">Sets the shadow generator for the plot (and all subplots) and sends
 a <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CategoryPlot.html#setShadowGenerator(org.jfree.chart.util.ShadowGenerator)">setShadowGenerator</a></code>&nbsp;in class&nbsp;<code><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>generator</code> - the new generator (<code>null</code> permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataRange(org.jfree.chart.axis.ValueAxis)">
<h3>getDataRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../data/Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-549">getDataRange</a></span><wbr><span class="parameters">(<a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis)</span></div>
<div class="block">Returns a range representing the extent of the data values in this plot
 (obtained from the subplots) that will be rendered against the specified
 axis.  NOTE: This method is intended for internal JFreeChart use, and
 is public only so that code in the axis classes can call it.  Since,
 for this class, the domain axis is a <a href="../axis/CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a>
 (not a <code>ValueAxis</code>) and subplots have independent range axes,
 the JFreeChart code will never call this method (although this is not
 checked/enforced).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ValueAxisPlot.html#getDataRange(org.jfree.chart.axis.ValueAxis)">getDataRange</a></code>&nbsp;in interface&nbsp;<code><a href="ValueAxisPlot.html" title="interface in org.jfree.chart.plot">ValueAxisPlot</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="CategoryPlot.html#getDataRange(org.jfree.chart.axis.ValueAxis)">getDataRange</a></code>&nbsp;in class&nbsp;<code><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>axis</code> - the axis.</dd>
<dt>Returns:</dt>
<dd>The range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLegendItems()">
<h3>getLegendItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-560">getLegendItems</a></span>()</div>
<div class="block">Returns a collection of legend items for the plot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LegendItemSource.html#getLegendItems()">getLegendItems</a></code>&nbsp;in interface&nbsp;<code><a href="../LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="CategoryPlot.html#getLegendItems()">getLegendItems</a></code>&nbsp;in class&nbsp;<code><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></dd>
<dt>Returns:</dt>
<dd>The legend items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategories()">
<h3>getCategories</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-583">getCategories</a></span>()</div>
<div class="block">Returns an unmodifiable list of the categories contained in all the
 subplots.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CategoryPlot.html#getCategories()">getCategories</a></code>&nbsp;in class&nbsp;<code><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></dd>
<dt>Returns:</dt>
<dd>The list.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="CategoryPlot.html#getCategoriesForAxis(org.jfree.chart.axis.CategoryAxis)"><code>CategoryPlot.getCategoriesForAxis(CategoryAxis)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategoriesForAxis(org.jfree.chart.axis.CategoryAxis)">
<h3>getCategoriesForAxis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-612">getCategoriesForAxis</a></span><wbr><span class="parameters">(<a href="../axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis)</span></div>
<div class="block">Overridden to return the categories in the subplots.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CategoryPlot.html#getCategoriesForAxis(org.jfree.chart.axis.CategoryAxis)">getCategoriesForAxis</a></code>&nbsp;in class&nbsp;<code><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>axis</code> - ignored.</dd>
<dt>Returns:</dt>
<dd>A list of the categories in the subplots.</dd>
<dt>Since:</dt>
<dd>1.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleClick(int,int,org.jfree.chart.plot.PlotRenderingInfo)">
<h3>handleClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-627">handleClick</a></span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</span></div>
<div class="block">Handles a 'click' on the plot.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CategoryPlot.html#handleClick(int,int,org.jfree.chart.plot.PlotRenderingInfo)">handleClick</a></code>&nbsp;in class&nbsp;<code><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x-coordinate of the click.</dd>
<dd><code>y</code> - y-coordinate of the click.</dd>
<dd><code>info</code> - information about the plot's dimensions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plotChanged(org.jfree.chart.event.PlotChangeEvent)">
<h3>plotChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-647">plotChanged</a></span><wbr><span class="parameters">(<a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a>&nbsp;event)</span></div>
<div class="block">Receives a <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> and responds by notifying all
 listeners.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../event/PlotChangeListener.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - the event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-659">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests the plot for equality with an arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CategoryPlot.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CombinedDomainCategoryPlot.html#line-685">clone</a></span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Returns a clone of the plot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="CategoryPlot.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></dd>
<dt>Returns:</dt>
<dd>A clone.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - this class will not throw this
         exception, but subclasses (if any) might.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
