<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>CrosshairState (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.plot, class: CrosshairState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CrosshairState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.plot</a></div>
<h1 title="Class CrosshairState" class="title">Class CrosshairState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.jfree.chart.plot.CrosshairState</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CategoryCrosshairState.html" title="class in org.jfree.chart.plot">CategoryCrosshairState</a></code>, <code><a href="XYCrosshairState.html" title="class in org.jfree.chart.plot">XYCrosshairState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-61">CrosshairState</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Maintains state information about crosshairs on a plot between successive
 calls to the renderer's draw method.  This class is used internally by
 JFreeChart - it is not intended for external use.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CrosshairState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>CrosshairState</code> instance that calculates
 distance in Java2D space.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">CrosshairState</a><wbr>(boolean&nbsp;calculateDistanceInDataSpace)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>CrosshairState</code> instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnchor()" class="member-name-link">getAnchor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the anchor point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnchorX()" class="member-name-link">getAnchorX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the x-coordinate (in data space) for the anchor point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnchorY()" class="member-name-link">getAnchorY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the y-coordinate (in data space) for the anchor point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCrosshairDistance()" class="member-name-link">getCrosshairDistance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the distance between the anchor point and the current crosshair
 point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCrosshairX()" class="member-name-link">getCrosshairX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the x-value for the crosshair point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCrosshairY()" class="member-name-link">getCrosshairY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the y-value for the crosshair point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDatasetIndex()" class="member-name-link">getDatasetIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the dataset index that the crosshair values relate to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getDomainAxisIndex()" class="member-name-link">getDomainAxisIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.11, the domain axis should be determined
     using the dataset index.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getRangeAxisIndex()" class="member-name-link">getRangeAxisIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.11, the domain axis should be determined
     using the dataset index.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnchor(java.awt.geom.Point2D)" class="member-name-link">setAnchor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;anchor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the anchor point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnchorX(double)" class="member-name-link">setAnchorX</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x-coordinate (in data space) for the anchor point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnchorY(double)" class="member-name-link">setAnchorY</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the y-coordinate (in data space) for the anchor point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCrosshairDistance(double)" class="member-name-link">setCrosshairDistance</a><wbr>(double&nbsp;distance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the distance between the anchor point and the current crosshair
 point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCrosshairX(double)" class="member-name-link">setCrosshairX</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x coordinate for the crosshair.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCrosshairY(double)" class="member-name-link">setCrosshairY</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the y coordinate for the crosshair.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDatasetIndex(int)" class="member-name-link">setDatasetIndex</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the dataset index that the current crosshair values relate to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#updateCrosshairPoint(double,double,double,double,org.jfree.chart.plot.PlotOrientation)" class="member-name-link">updateCrosshairPoint</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;transX,
 double&nbsp;transY,
 <a href="PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#updateCrosshairPoint(double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)"><code>updateCrosshairPoint(double, double, int, int, double, double, PlotOrientation)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCrosshairPoint(double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)" class="member-name-link">updateCrosshairPoint</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;domainAxisIndex,
 int&nbsp;rangeAxisIndex,
 double&nbsp;transX,
 double&nbsp;transY,
 <a href="PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evaluates a data point and if it is the closest to the anchor point it
 becomes the new crosshair point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#updateCrosshairX(double)" class="member-name-link">updateCrosshairX</a><wbr>(double&nbsp;candidateX)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#updateCrosshairX(double,int)"><code>updateCrosshairX(double, int)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCrosshairX(double,int)" class="member-name-link">updateCrosshairX</a><wbr>(double&nbsp;candidateX,
 int&nbsp;domainAxisIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evaluates an x-value and if it is the closest to the anchor x-value it
 becomes the new crosshair value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#updateCrosshairY(double)" class="member-name-link">updateCrosshairY</a><wbr>(double&nbsp;candidateY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#updateCrosshairY(double,int)"><code>updateCrosshairY(double, int)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCrosshairY(double,int)" class="member-name-link">updateCrosshairY</a><wbr>(double&nbsp;candidateY,
 int&nbsp;rangeAxisIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evaluates a y-value and if it is the closest to the anchor y-value it
 becomes the new crosshair value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CrosshairState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-118">CrosshairState</a></span>()</div>
<div class="block">Creates a new <code>CrosshairState</code> instance that calculates
 distance in Java2D space.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>CrosshairState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-129">CrosshairState</a></span><wbr><span class="parameters">(boolean&nbsp;calculateDistanceInDataSpace)</span></div>
<div class="block">Creates a new <code>CrosshairState</code> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>calculateDistanceInDataSpace</code> - a flag that controls whether the
                                      distance is calculated in data
                                      space or Java2D space.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCrosshairDistance()">
<h3>getCrosshairDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-142">getCrosshairDistance</a></span>()</div>
<div class="block">Returns the distance between the anchor point and the current crosshair
 point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The distance.</dd>
<dt>Since:</dt>
<dd>1.0.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setCrosshairDistance(double)"><code>setCrosshairDistance(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCrosshairDistance(double)">
<h3>setCrosshairDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-156">setCrosshairDistance</a></span><wbr><span class="parameters">(double&nbsp;distance)</span></div>
<div class="block">Sets the distance between the anchor point and the current crosshair
 point.  As each data point is processed, its distance to the anchor
 point is compared with this value and, if it is closer, the data point
 becomes the new crosshair point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distance</code> - the distance.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCrosshairDistance()"><code>getCrosshairDistance()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCrosshairPoint(double,double,double,double,org.jfree.chart.plot.PlotOrientation)">
<h3>updateCrosshairPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-179">updateCrosshairPoint</a></span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;transX,
 double&nbsp;transY,
 <a href="PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#updateCrosshairPoint(double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)"><code>updateCrosshairPoint(double, double, int, int, double, double, PlotOrientation)</code></a>.  See bug report 1086307.</div>
</div>
<div class="block">Evaluates a data point and if it is the closest to the anchor point it
 becomes the new crosshair point.
 <P>
 To understand this method, you need to know the context in which it will
 be called.  An instance of this class is passed to an
 <a href="../renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy"><code>XYItemRenderer</code></a> as
 each data point is plotted.  As the point is plotted, it is passed to
 this method to see if it should be the new crosshair point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate (measured against the domain axis).</dd>
<dd><code>y</code> - y coordinate (measured against the range axis).</dd>
<dd><code>transX</code> - x translated into Java2D space.</dd>
<dd><code>transY</code> - y translated into Java2D space.</dd>
<dd><code>orientation</code> - the plot orientation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCrosshairPoint(double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)">
<h3>updateCrosshairPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-205">updateCrosshairPoint</a></span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;domainAxisIndex,
 int&nbsp;rangeAxisIndex,
 double&nbsp;transX,
 double&nbsp;transY,
 <a href="PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</span></div>
<div class="block">Evaluates a data point and if it is the closest to the anchor point it
 becomes the new crosshair point.
 <P>
 To understand this method, you need to know the context in which it will
 be called.  An instance of this class is passed to an
 <a href="../renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy"><code>XYItemRenderer</code></a> as
 each data point is plotted.  As the point is plotted, it is passed to
 this method to see if it should be the new crosshair point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate (measured against the domain axis).</dd>
<dd><code>y</code> - y coordinate (measured against the range axis).</dd>
<dd><code>domainAxisIndex</code> - the index of the domain axis for this point.</dd>
<dd><code>rangeAxisIndex</code> - the index of the range axis for this point.</dd>
<dd><code>transX</code> - x translated into Java2D space.</dd>
<dd><code>transY</code> - y translated into Java2D space.</dd>
<dd><code>orientation</code> - the plot orientation.</dd>
<dt>Since:</dt>
<dd>1.0.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCrosshairX(double)">
<h3>updateCrosshairX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-250">updateCrosshairX</a></span><wbr><span class="parameters">(double&nbsp;candidateX)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#updateCrosshairX(double,int)"><code>updateCrosshairX(double, int)</code></a>.  See bug report
     1086307.</div>
</div>
<div class="block">Evaluates an x-value and if it is the closest to the anchor x-value it
 becomes the new crosshair value.
 <P>
 Used in cases where only the x-axis is numerical.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>candidateX</code> - x position of the candidate for the new crosshair
                    point.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCrosshairX(double,int)">
<h3>updateCrosshairX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-266">updateCrosshairX</a></span><wbr><span class="parameters">(double&nbsp;candidateX,
 int&nbsp;domainAxisIndex)</span></div>
<div class="block">Evaluates an x-value and if it is the closest to the anchor x-value it
 becomes the new crosshair value.
 <P>
 Used in cases where only the x-axis is numerical.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>candidateX</code> - x position of the candidate for the new crosshair
                    point.</dd>
<dd><code>domainAxisIndex</code> - the index of the domain axis for this x-value.</dd>
<dt>Since:</dt>
<dd>1.0.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCrosshairY(double)">
<h3>updateCrosshairY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-289">updateCrosshairY</a></span><wbr><span class="parameters">(double&nbsp;candidateY)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#updateCrosshairY(double,int)"><code>updateCrosshairY(double, int)</code></a>.  See bug report
     1086307.</div>
</div>
<div class="block">Evaluates a y-value and if it is the closest to the anchor y-value it
 becomes the new crosshair value.
 <P>
 Used in cases where only the y-axis is numerical.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>candidateY</code> - y position of the candidate for the new crosshair
                    point.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCrosshairY(double,int)">
<h3>updateCrosshairY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-305">updateCrosshairY</a></span><wbr><span class="parameters">(double&nbsp;candidateY,
 int&nbsp;rangeAxisIndex)</span></div>
<div class="block">Evaluates a y-value and if it is the closest to the anchor y-value it
 becomes the new crosshair value.
 <P>
 Used in cases where only the y-axis is numerical.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>candidateY</code> - y position of the candidate for the new crosshair
                    point.</dd>
<dd><code>rangeAxisIndex</code> - the index of the range axis for this y-value.</dd>
<dt>Since:</dt>
<dd>1.0.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnchor()">
<h3>getAnchor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-324">getAnchor</a></span>()</div>
<div class="block">Returns the anchor point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The anchor point.</dd>
<dt>Since:</dt>
<dd>1.0.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setAnchor(java.awt.geom.Point2D)"><code>setAnchor(Point2D)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnchor(java.awt.geom.Point2D)">
<h3>setAnchor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-341">setAnchor</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;anchor)</span></div>
<div class="block">Sets the anchor point.  This is usually the mouse click point in a chart
 panel, and the crosshair point will often be the data item that is
 closest to the anchor point.
 <br><br>
 Note that the x and y coordinates (in data space) are not updated by
 this method - the caller is responsible for ensuring that this happens
 in sync.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anchor</code> - the anchor point (<code>null</code> permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getAnchor()"><code>getAnchor()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnchorX()">
<h3>getAnchorX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-352">getAnchorX</a></span>()</div>
<div class="block">Returns the x-coordinate (in data space) for the anchor point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The x-coordinate of the anchor point.</dd>
<dt>Since:</dt>
<dd>1.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnchorX(double)">
<h3>setAnchorX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-365">setAnchorX</a></span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block">Sets the x-coordinate (in data space) for the anchor point.  Note that
 this does NOT update the anchor itself - the caller is responsible for
 ensuring this is done in sync.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate.</dd>
<dt>Since:</dt>
<dd>1.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnchorY()">
<h3>getAnchorY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-376">getAnchorY</a></span>()</div>
<div class="block">Returns the y-coordinate (in data space) for the anchor point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The y-coordinate of teh anchor point.</dd>
<dt>Since:</dt>
<dd>1.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnchorY(double)">
<h3>setAnchorY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-389">setAnchorY</a></span><wbr><span class="parameters">(double&nbsp;y)</span></div>
<div class="block">Sets the y-coordinate (in data space) for the anchor point.  Note that
 this does NOT update the anchor itself - the caller is responsible for
 ensuring this is done in sync.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - the y-coordinate.</dd>
<dt>Since:</dt>
<dd>1.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCrosshairX()">
<h3>getCrosshairX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-400">getCrosshairX</a></span>()</div>
<div class="block">Get the x-value for the crosshair point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The x position of the crosshair point.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setCrosshairX(double)"><code>setCrosshairX(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCrosshairX(double)">
<h3>setCrosshairX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-415">setCrosshairX</a></span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block">Sets the x coordinate for the crosshair.  This is the coordinate in data
 space measured against the domain axis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the coordinate.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getCrosshairX()"><code>getCrosshairX()</code></a></li>
<li><a href="#setCrosshairY(double)"><code>setCrosshairY(double)</code></a></li>
<li><a href="#updateCrosshairPoint(double,double,double,double,org.jfree.chart.plot.PlotOrientation)"><code>updateCrosshairPoint(double, double, double, double, PlotOrientation)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCrosshairY()">
<h3>getCrosshairY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-427">getCrosshairY</a></span>()</div>
<div class="block">Get the y-value for the crosshair point.  This is the coordinate in data
 space measured against the range axis.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The y position of the crosshair point.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setCrosshairY(double)"><code>setCrosshairY(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCrosshairY(double)">
<h3>setCrosshairY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-441">setCrosshairY</a></span><wbr><span class="parameters">(double&nbsp;y)</span></div>
<div class="block">Sets the y coordinate for the crosshair.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - the y coordinate.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getCrosshairY()"><code>getCrosshairY()</code></a></li>
<li><a href="#setCrosshairX(double)"><code>setCrosshairX(double)</code></a></li>
<li><a href="#updateCrosshairPoint(double,double,double,double,org.jfree.chart.plot.PlotOrientation)"><code>updateCrosshairPoint(double, double, double, double, PlotOrientation)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDatasetIndex()">
<h3>getDatasetIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-456">getDatasetIndex</a></span>()</div>
<div class="block">Returns the dataset index that the crosshair values relate to.  The
 dataset is mapped to specific axes, and this is how the crosshairs are
 mapped also.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The dataset index.</dd>
<dt>Since:</dt>
<dd>1.0.11</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setDatasetIndex(int)"><code>setDatasetIndex(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDatasetIndex(int)">
<h3>setDatasetIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-469">setDatasetIndex</a></span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Sets the dataset index that the current crosshair values relate to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the dataset index.</dd>
<dt>Since:</dt>
<dd>1.0.11</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDatasetIndex()"><code>getDatasetIndex()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomainAxisIndex()">
<h3>getDomainAxisIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-483">getDomainAxisIndex</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.11, the domain axis should be determined
     using the dataset index.</div>
</div>
<div class="block">Returns the domain axis index for the crosshair x-value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The domain axis index.</dd>
<dt>Since:</dt>
<dd>1.0.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRangeAxisIndex()">
<h3>getRangeAxisIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line-497">getRangeAxisIndex</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.11, the domain axis should be determined
     using the dataset index.</div>
</div>
<div class="block">Returns the range axis index for the crosshair y-value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The range axis index.</dd>
<dt>Since:</dt>
<dd>1.0.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
