<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>org.jfree.chart.plot (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.plot">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.jfree.chart.plot" class="title">Package org.jfree.chart.plot</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.jfree.chart.plot</span></div>
<section class="package-description" id="package-description">
<div class="block">Plot classes and related interfaces.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="dial/package-summary.html">org.jfree.chart.plot.dial</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for creating dial plots.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractPieLabelDistributor.html" title="class in org.jfree.chart.plot">AbstractPieLabelDistributor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A base class for handling the distribution of pie section labels.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CategoryCrosshairState.html" title="class in org.jfree.chart.plot">CategoryCrosshairState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents state information for the crosshairs in a <a href="CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CategoryMarker.html" title="class in org.jfree.chart.plot">CategoryMarker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A marker for a category.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A general plotting class that uses data from a <a href="../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> and
 renders each data item using a <a href="../renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CenterTextMode.html" title="enum class in org.jfree.chart.plot">CenterTextMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The mode for the center text on a <a href="RingPlot.html" title="class in org.jfree.chart.plot"><code>RingPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">This class is no longer supported (as of version 1.0.4).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A combined category plot where the domain axis is shared.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An extension of <a href="XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that contains multiple subplots that share a
 common domain axis.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CombinedRangeCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedRangeCategoryPlot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A combined category plot where the range axis is shared.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An extension of <a href="XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that contains multiple subplots that share a
 common range axis.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A specialised plot that draws a compass to indicate a direction based on the
 value from a <a href="../../data/general/ValueDataset.html" title="interface in org.jfree.data.general"><code>ValueDataset</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">This plot is no longer supported, please use <a href="XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> with
     an <a href="../renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContourPlotUtilities.html" title="class in org.jfree.chart.plot">ContourPlotUtilities</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">This class is no longer supported (as of version 1.0.4).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ContourValuePlot.html" title="interface in org.jfree.chart.plot">ContourValuePlot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">This interface is no longer supported (as of version 1.0.4).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Crosshair.html" title="class in org.jfree.chart.plot">Crosshair</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A crosshair for display on a plot.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Maintains state information about crosshairs on a plot between successive
 calls to the renderer's draw method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatasetRenderingOrder.html" title="class in org.jfree.chart.plot">DatasetRenderingOrder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines the tokens that indicate the rendering order for datasets in a
 <a href="CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> or an
 <a href="XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultDrawingSupplier.html" title="class in org.jfree.chart.plot">DefaultDrawingSupplier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A default implementation of the <a href="DrawingSupplier.html" title="interface in org.jfree.chart.plot"><code>DrawingSupplier</code></a> interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DialShape.html" title="class in org.jfree.chart.plot">DialShape</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Used to indicate the background shape for a
 <a href="MeterPlot.html" title="class in org.jfree.chart.plot"><code>MeterPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DrawingSupplier.html" title="interface in org.jfree.chart.plot">DrawingSupplier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A supplier of <code>Paint</code>, <code>Stroke</code> and <code>Shape</code>
 objects for use by plots and renderers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A fast scatter plot.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GreyPalette.html" title="class in org.jfree.chart.plot">GreyPalette</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">This class is no longer supported (as of version 1.0.4).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntervalMarker.html" title="class in org.jfree.chart.plot">IntervalMarker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an interval to be highlighted in some way.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JThermometer.html" title="class in org.jfree.chart.plot">JThermometer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An initial quick and dirty.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Marker.html" title="class in org.jfree.chart.plot">Marker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The base class for markers that can be added to plots to highlight a value
 or range of values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MeterInterval.html" title="class in org.jfree.chart.plot">MeterInterval</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An interval to be highlighted on a <a href="MeterPlot.html" title="class in org.jfree.chart.plot"><code>MeterPlot</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A plot that displays a single value in the form of a needle on a dial.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultiplePiePlot.html" title="class in org.jfree.chart.plot">MultiplePiePlot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A plot that displays multiple pie plots using data from a
 <a href="../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Pannable.html" title="interface in org.jfree.chart.plot">Pannable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface that the <a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> class uses to communicate with
 plots that support panning.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PieLabelDistributor.html" title="class in org.jfree.chart.plot">PieLabelDistributor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class distributes the section labels for one side of a pie chart so
 that they do not overlap.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PieLabelLinkStyle.html" title="class in org.jfree.chart.plot">PieLabelLinkStyle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Used to indicate the style for the lines linking pie sections to their
 corresponding labels.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PieLabelRecord.html" title="class in org.jfree.chart.plot">PieLabelRecord</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A structure that retains information about the label for a section in a pie
 chart.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A plot that displays data in the form of a pie chart, using data from any
 class that implements the <a href="../../data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PiePlot3D.html" title="class in org.jfree.chart.plot">PiePlot3D</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A plot that displays data in the form of a 3D pie chart, using data from
 any class that implements the <a href="../../data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PiePlotState.html" title="class in org.jfree.chart.plot">PiePlotState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A renderer state.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Plot.html" title="class in org.jfree.chart.plot">Plot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The base class for all plots in JFreeChart.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Used to indicate the orientation (horizontal or vertical) of a 2D plot.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Stores information about the dimensions of a plot and its subplots.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlotState.html" title="class in org.jfree.chart.plot">PlotState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Records information about the state of a plot during the drawing process.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlotUtilities.html" title="class in org.jfree.chart.plot">PlotUtilities</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Some utility methods related to the plot classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PolarAxisLocation.html" title="class in org.jfree.chart.plot">PolarAxisLocation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Used to indicate the location of an axis on a <a href="PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Plots data that is in (theta, radius) pairs where
 theta equal to zero is due north and increases clockwise.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RainbowPalette.html" title="class in org.jfree.chart.plot">RainbowPalette</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">This class is no longer supported (as of version 1.0.4).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RingPlot.html" title="class in org.jfree.chart.plot">RingPlot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A customised pie plot that leaves a hole in the middle.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SeriesRenderingOrder.html" title="class in org.jfree.chart.plot">SeriesRenderingOrder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines the tokens that indicate the rendering order for series in a
 <a href="XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpiderWebPlot.html" title="class in org.jfree.chart.plot">SpiderWebPlot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A plot that displays data from a <a href="../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> in the form of a
 "spider web".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A plot that displays a single value (from a <a href="../../data/general/ValueDataset.html" title="interface in org.jfree.data.general"><code>ValueDataset</code></a>) in a
 thermometer type display.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ValueAxisPlot.html" title="interface in org.jfree.chart.plot">ValueAxisPlot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface that is implemented by plots that use a <a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis"><code>ValueAxis</code></a>,
 providing a standard method to find the current data range.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ValueMarker.html" title="class in org.jfree.chart.plot">ValueMarker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A marker that represents a single value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A wafer map plot.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XYCrosshairState.html" title="class in org.jfree.chart.plot">XYCrosshairState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Crosshair state information for the <a href="XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> and <a href="../renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy"><code>XYItemRenderer</code></a>
 classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A general class for plotting data in the form of (x, y) pairs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A plot that is zoomable must implement this interface to provide a
 mechanism for the <a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> to control the zooming.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
