<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>WaferMapPlot (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.plot, class: WaferMapPlot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WaferMapPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.plot</a></div>
<h1 title="Class WaferMapPlot" class="title">Class WaferMapPlot</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Plot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.Plot</a>
<div class="inheritance">org.jfree.chart.plot.WaferMapPlot</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="../event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a></code>, <code><a href="../event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></code>, <code><a href="../event/MarkerChangeListener.html" title="interface in org.jfree.chart.event">MarkerChangeListener</a></code>, <code><a href="../event/RendererChangeListener.html" title="interface in org.jfree.chart.event">RendererChangeListener</a></code>, <code><a href="../LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</a></code>, <code><a href="../../data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</a></code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-76">WaferMapPlot</a></span>
<span class="extends-implements">extends <a href="Plot.html" title="class in org.jfree.chart.plot">Plot</a>
implements <a href="../event/RendererChangeListener.html" title="interface in org.jfree.chart.event">RendererChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A wafer map plot.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.plot.WaferMapPlot">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_CROSSHAIR_PAINT" class="member-name-link">DEFAULT_CROSSHAIR_PAINT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default crosshair paint.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_CROSSHAIR_STROKE" class="member-name-link">DEFAULT_CROSSHAIR_STROKE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default crosshair stroke.</div>
</div>
<div class="col-first even-row-color"><code>static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_CROSSHAIR_VISIBLE" class="member-name-link">DEFAULT_CROSSHAIR_VISIBLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default crosshair visibility.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_GRIDLINE_PAINT" class="member-name-link">DEFAULT_GRIDLINE_PAINT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default grid line paint.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_GRIDLINE_STROKE" class="member-name-link">DEFAULT_GRIDLINE_STROKE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default grid line stroke.</div>
</div>
<div class="col-first odd-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a></code></div>
<div class="col-second odd-row-color"><code><a href="#localizationResources" class="member-name-link">localizationResources</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The resourceBundle for the localization.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.plot.Plot">Fields inherited from class&nbsp;org.jfree.chart.plot.<a href="Plot.html" title="class in org.jfree.chart.plot">Plot</a></h3>
<code><a href="Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</a>, <a href="Plot.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</a>, <a href="Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</a>, <a href="Plot.html#DEFAULT_INSETS">DEFAULT_INSETS</a>, <a href="Plot.html#DEFAULT_LEGEND_ITEM_BOX">DEFAULT_LEGEND_ITEM_BOX</a>, <a href="Plot.html#DEFAULT_LEGEND_ITEM_CIRCLE">DEFAULT_LEGEND_ITEM_CIRCLE</a>, <a href="Plot.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</a>, <a href="Plot.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</a>, <a href="Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</a>, <a href="Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</a>, <a href="Plot.html#ZERO">ZERO</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">WaferMapPlot</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new plot with no dataset.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.jfree.data.general.WaferMapDataset)" class="member-name-link">WaferMapPlot</a><wbr>(<a href="../../data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a>&nbsp;dataset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new plot.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.jfree.data.general.WaferMapDataset,org.jfree.chart.renderer.WaferMapRenderer)" class="member-name-link">WaferMapPlot</a><wbr>(<a href="../../data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a>&nbsp;dataset,
 <a href="../renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a>&nbsp;renderer)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new plot.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;anchor,
 <a href="PlotState.html" title="class in org.jfree.chart.plot">PlotState</a>&nbsp;state,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the wafermap view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawChipGrid(java.awt.Graphics2D,java.awt.geom.Rectangle2D)" class="member-name-link">drawChipGrid</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates and draws the chip locations on the wafer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawWaferEdge(java.awt.Graphics2D,java.awt.geom.Rectangle2D)" class="member-name-link">drawWaferEdge</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the waferedge, including the notch.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataset()" class="member-name-link">getDataset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the dataset</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLegendItems()" class="member-name-link">getLegendItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the legend items from the renderer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlotType()" class="member-name-link">getPlotType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the plot type as a string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Ellipse2D.html" title="class or interface in java.awt.geom" class="external-link">Ellipse2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWaferEdge(java.awt.geom.Rectangle2D)" class="member-name-link">getWaferEdge</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the location of the waferedge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rendererChanged(org.jfree.chart.event.RendererChangeEvent)" class="member-name-link">rendererChanged</a><wbr>(<a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event">RendererChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies all registered listeners of a renderer change.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDataset(org.jfree.data.general.WaferMapDataset)" class="member-name-link">setDataset</a><wbr>(<a href="../../data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a>&nbsp;dataset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the dataset used by the plot and sends a <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRenderer(org.jfree.chart.renderer.WaferMapRenderer)" class="member-name-link">setRenderer</a><wbr>(<a href="../renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a>&nbsp;renderer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the item renderer, and notifies all listeners of a change to the
 plot.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.plot.Plot">Methods inherited from class&nbsp;org.jfree.chart.plot.<a href="Plot.html" title="class in org.jfree.chart.plot">Plot</a></h3>
<code><a href="Plot.html#addChangeListener(org.jfree.chart.event.PlotChangeListener)">addChangeListener</a>, <a href="Plot.html#annotationChanged(org.jfree.chart.event.AnnotationChangeEvent)">annotationChanged</a>, <a href="Plot.html#axisChanged(org.jfree.chart.event.AxisChangeEvent)">axisChanged</a>, <a href="Plot.html#clone()">clone</a>, <a href="Plot.html#createAndAddEntity(java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,java.lang.String,java.lang.String)">createAndAddEntity</a>, <a href="Plot.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</a>, <a href="Plot.html#drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawBackground</a>, <a href="Plot.html#drawBackgroundImage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawBackgroundImage</a>, <a href="Plot.html#drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawNoDataMessage</a>, <a href="Plot.html#drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawOutline</a>, <a href="Plot.html#equals(java.lang.Object)">equals</a>, <a href="Plot.html#fillBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">fillBackground</a>, <a href="Plot.html#fillBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation)">fillBackground</a>, <a href="Plot.html#fireChangeEvent()">fireChangeEvent</a>, <a href="Plot.html#getBackgroundAlpha()">getBackgroundAlpha</a>, <a href="Plot.html#getBackgroundImage()">getBackgroundImage</a>, <a href="Plot.html#getBackgroundImageAlignment()">getBackgroundImageAlignment</a>, <a href="Plot.html#getBackgroundImageAlpha()">getBackgroundImageAlpha</a>, <a href="Plot.html#getBackgroundPaint()">getBackgroundPaint</a>, <a href="Plot.html#getDatasetGroup()">getDatasetGroup</a>, <a href="Plot.html#getDrawingSupplier()">getDrawingSupplier</a>, <a href="Plot.html#getForegroundAlpha()">getForegroundAlpha</a>, <a href="Plot.html#getInsets()">getInsets</a>, <a href="Plot.html#getNoDataMessage()">getNoDataMessage</a>, <a href="Plot.html#getNoDataMessageFont()">getNoDataMessageFont</a>, <a href="Plot.html#getNoDataMessagePaint()">getNoDataMessagePaint</a>, <a href="Plot.html#getOutlinePaint()">getOutlinePaint</a>, <a href="Plot.html#getOutlineStroke()">getOutlineStroke</a>, <a href="Plot.html#getParent()">getParent</a>, <a href="Plot.html#getRectX(double,double,double,org.jfree.ui.RectangleEdge)">getRectX</a>, <a href="Plot.html#getRectY(double,double,double,org.jfree.ui.RectangleEdge)">getRectY</a>, <a href="Plot.html#getRootPlot()">getRootPlot</a>, <a href="Plot.html#handleClick(int,int,org.jfree.chart.plot.PlotRenderingInfo)">handleClick</a>, <a href="Plot.html#isNotify()">isNotify</a>, <a href="Plot.html#isOutlineVisible()">isOutlineVisible</a>, <a href="Plot.html#isSubplot()">isSubplot</a>, <a href="Plot.html#markerChanged(org.jfree.chart.event.MarkerChangeEvent)">markerChanged</a>, <a href="Plot.html#notifyListeners(org.jfree.chart.event.PlotChangeEvent)">notifyListeners</a>, <a href="Plot.html#removeChangeListener(org.jfree.chart.event.PlotChangeListener)">removeChangeListener</a>, <a href="Plot.html#resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</a>, <a href="Plot.html#resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</a>, <a href="Plot.html#setBackgroundAlpha(float)">setBackgroundAlpha</a>, <a href="Plot.html#setBackgroundImage(java.awt.Image)">setBackgroundImage</a>, <a href="Plot.html#setBackgroundImageAlignment(int)">setBackgroundImageAlignment</a>, <a href="Plot.html#setBackgroundImageAlpha(float)">setBackgroundImageAlpha</a>, <a href="Plot.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</a>, <a href="Plot.html#setDatasetGroup(org.jfree.data.general.DatasetGroup)">setDatasetGroup</a>, <a href="Plot.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)">setDrawingSupplier</a>, <a href="Plot.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier,boolean)">setDrawingSupplier</a>, <a href="Plot.html#setForegroundAlpha(float)">setForegroundAlpha</a>, <a href="Plot.html#setInsets(org.jfree.ui.RectangleInsets)">setInsets</a>, <a href="Plot.html#setInsets(org.jfree.ui.RectangleInsets,boolean)">setInsets</a>, <a href="Plot.html#setNoDataMessage(java.lang.String)">setNoDataMessage</a>, <a href="Plot.html#setNoDataMessageFont(java.awt.Font)">setNoDataMessageFont</a>, <a href="Plot.html#setNoDataMessagePaint(java.awt.Paint)">setNoDataMessagePaint</a>, <a href="Plot.html#setNotify(boolean)">setNotify</a>, <a href="Plot.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</a>, <a href="Plot.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</a>, <a href="Plot.html#setOutlineVisible(boolean)">setOutlineVisible</a>, <a href="Plot.html#setParent(org.jfree.chart.plot.Plot)">setParent</a>, <a href="Plot.html#zoom(double)">zoom</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_GRIDLINE_STROKE">
<h3>DEFAULT_GRIDLINE_STROKE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-83">DEFAULT_GRIDLINE_STROKE</a></span></div>
<div class="block">The default grid line stroke.</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_GRIDLINE_PAINT">
<h3>DEFAULT_GRIDLINE_PAINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-91">DEFAULT_GRIDLINE_PAINT</a></span></div>
<div class="block">The default grid line paint.</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_CROSSHAIR_VISIBLE">
<h3>DEFAULT_CROSSHAIR_VISIBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-94">DEFAULT_CROSSHAIR_VISIBLE</a></span></div>
<div class="block">The default crosshair visibility.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jfree.chart.plot.WaferMapPlot.DEFAULT_CROSSHAIR_VISIBLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_CROSSHAIR_STROKE">
<h3>DEFAULT_CROSSHAIR_STROKE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-97">DEFAULT_CROSSHAIR_STROKE</a></span></div>
<div class="block">The default crosshair stroke.</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_CROSSHAIR_PAINT">
<h3>DEFAULT_CROSSHAIR_PAINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-101">DEFAULT_CROSSHAIR_PAINT</a></span></div>
<div class="block">The default crosshair paint.</div>
</section>
</li>
<li>
<section class="detail" id="localizationResources">
<h3>localizationResources</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-104">localizationResources</a></span></div>
<div class="block">The resourceBundle for the localization.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>WaferMapPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-126">WaferMapPlot</a></span>()</div>
<div class="block">Creates a new plot with no dataset.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.data.general.WaferMapDataset)">
<h3>WaferMapPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-135">WaferMapPlot</a></span><wbr><span class="parameters">(<a href="../../data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a>&nbsp;dataset)</span></div>
<div class="block">Creates a new plot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - the dataset (<code>null</code> permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.data.general.WaferMapDataset,org.jfree.chart.renderer.WaferMapRenderer)">
<h3>WaferMapPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-145">WaferMapPlot</a></span><wbr><span class="parameters">(<a href="../../data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a>&nbsp;dataset,
 <a href="../renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a>&nbsp;renderer)</span></div>
<div class="block">Creates a new plot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - the dataset (<code>null</code> permitted).</dd>
<dd><code>renderer</code> - the renderer (<code>null</code> permitted).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlotType()">
<h3>getPlotType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-169">getPlotType</a></span>()</div>
<div class="block">Returns the plot type as a string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot.html#getPlotType()">getPlotType</a></code>&nbsp;in class&nbsp;<code><a href="Plot.html" title="class in org.jfree.chart.plot">Plot</a></code></dd>
<dt>Returns:</dt>
<dd>A short string describing the type of plot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataset()">
<h3>getDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-179">getDataset</a></span>()</div>
<div class="block">Returns the dataset</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The dataset (possibly <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDataset(org.jfree.data.general.WaferMapDataset)">
<h3>setDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-189">setDataset</a></span><wbr><span class="parameters">(<a href="../../data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a>&nbsp;dataset)</span></div>
<div class="block">Sets the dataset used by the plot and sends a <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - the dataset (<code>null</code> permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRenderer(org.jfree.chart.renderer.WaferMapRenderer)">
<h3>setRenderer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-214">setRenderer</a></span><wbr><span class="parameters">(<a href="../renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a>&nbsp;renderer)</span></div>
<div class="block">Sets the item renderer, and notifies all listeners of a change to the
 plot.  If the renderer is set to <code>null</code>, no chart will be
 drawn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>renderer</code> - the new renderer (<code>null</code> permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-234">draw</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;anchor,
 <a href="PlotState.html" title="class in org.jfree.chart.plot">PlotState</a>&nbsp;state,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</span></div>
<div class="block">Draws the wafermap view.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Plot.html" title="class in org.jfree.chart.plot">Plot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the plot area.</dd>
<dd><code>anchor</code> - the anchor point (<code>null</code> permitted).</dd>
<dd><code>state</code> - the plot state.</dd>
<dd><code>info</code> - the plot rendering info.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawChipGrid(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<h3>drawChipGrid</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-266">drawChipGrid</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea)</span></div>
<div class="block">Calculates and draws the chip locations on the wafer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plotArea</code> - the plot area.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWaferEdge(java.awt.geom.Rectangle2D)">
<h3>getWaferEdge</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Ellipse2D.html" title="class or interface in java.awt.geom" class="external-link">Ellipse2D</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-340">getWaferEdge</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea)</span></div>
<div class="block">Calculates the location of the waferedge.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plotArea</code> - the plot area.</dd>
<dt>Returns:</dt>
<dd>The wafer edge.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawWaferEdge(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<h3>drawWaferEdge</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-376">drawWaferEdge</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea)</span></div>
<div class="block">Draws the waferedge, including the notch.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plotArea</code> - the plot area.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLegendItems()">
<h3>getLegendItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-419">getLegendItems</a></span>()</div>
<div class="block">Return the legend items from the renderer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LegendItemSource.html#getLegendItems()">getLegendItems</a></code>&nbsp;in interface&nbsp;<code><a href="../LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Plot.html#getLegendItems()">getLegendItems</a></code>&nbsp;in class&nbsp;<code><a href="Plot.html" title="class in org.jfree.chart.plot">Plot</a></code></dd>
<dt>Returns:</dt>
<dd>The legend items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rendererChanged(org.jfree.chart.event.RendererChangeEvent)">
<h3>rendererChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/WaferMapPlot.html#line-429">rendererChanged</a></span><wbr><span class="parameters">(<a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event">RendererChangeEvent</a>&nbsp;event)</span></div>
<div class="block">Notifies all registered listeners of a renderer change.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../event/RendererChangeListener.html#rendererChanged(org.jfree.chart.event.RendererChangeEvent)">rendererChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../event/RendererChangeListener.html" title="interface in org.jfree.chart.event">RendererChangeListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - the event.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
