<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>AttrStringUtils (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.util, class: AttrStringUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AttrStringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.util</a></div>
<h1 title="Class AttrStringUtils" class="title">Class AttrStringUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.jfree.chart.util.AttrStringUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/AttrStringUtils.html#line-56">AttrStringUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Some <code>AttributedString</code> utilities.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.16</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,double,float,float)" class="member-name-link">drawRotatedString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;angle,
 float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Draws the attributed string at <code>(x, y)</code>, rotated by the 
 specified angle about <code>(x, y)</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,double,float,float)" class="member-name-link">drawRotatedString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;textX,
 float&nbsp;textY,
 double&nbsp;angle,
 float&nbsp;rotateX,
 float&nbsp;rotateY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Draws the attributed string at <code>(textX, textY)</code>, rotated by 
 the specified angle about <code>(rotateX, rotateY)</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,float,float)" class="member-name-link">drawRotatedString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;x,
 float&nbsp;y,
 org.jfree.ui.TextAnchor&nbsp;textAnchor,
 double&nbsp;angle,
 float&nbsp;rotationX,
 float&nbsp;rotationY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Draws the string anchored to <code>(x, y)</code>, rotated by the 
 specified angle about <code>(rotationX, rotationY)</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)" class="member-name-link">drawRotatedString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;x,
 float&nbsp;y,
 org.jfree.ui.TextAnchor&nbsp;textAnchor,
 double&nbsp;angle,
 org.jfree.ui.TextAnchor&nbsp;rotationAnchor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Draws a rotated string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTextBounds(java.text.AttributedString,java.awt.Graphics2D)" class="member-name-link">getTextBounds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the bounds for the attributed string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTextBounds(java.text.AttributedString,java.awt.Graphics2D)">
<h3>getTextBounds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/AttrStringUtils.html#line-72">getTextBounds</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</span></div>
<div class="block">Returns the bounds for the attributed string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the attributed string (<code>null</code> not permitted).</dd>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The bounds (never <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.18</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,double,float,float)">
<h3>drawRotatedString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/AttrStringUtils.html#line-91">drawRotatedString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;angle,
 float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Draws the attributed string at <code>(x, y)</code>, rotated by the 
 specified angle about <code>(x, y)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the attributed string (<code>null</code> not permitted).</dd>
<dd><code>g2</code> - the graphics output target.</dd>
<dd><code>angle</code> - the angle.</dd>
<dd><code>x</code> - the x-coordinate.</dd>
<dd><code>y</code> - the y-coordinate.</dd>
<dt>Since:</dt>
<dd>1.0.16</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,double,float,float)">
<h3>drawRotatedString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/AttrStringUtils.html#line-110">drawRotatedString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;textX,
 float&nbsp;textY,
 double&nbsp;angle,
 float&nbsp;rotateX,
 float&nbsp;rotateY)</span></div>
<div class="block">Draws the attributed string at <code>(textX, textY)</code>, rotated by 
 the specified angle about <code>(rotateX, rotateY)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the attributed string (<code>null</code> not permitted).</dd>
<dd><code>g2</code> - the graphics output target.</dd>
<dd><code>textX</code> - the x-coordinate for the text.</dd>
<dd><code>textY</code> - the y-coordinate for the text.</dd>
<dd><code>angle</code> - the rotation angle (in radians).</dd>
<dd><code>rotateX</code> - the x-coordinate for the rotation point.</dd>
<dd><code>rotateY</code> - the y-coordinate for the rotation point.</dd>
<dt>Since:</dt>
<dd>1.0.16</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,float,float)">
<h3>drawRotatedString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/AttrStringUtils.html#line-141">drawRotatedString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;x,
 float&nbsp;y,
 org.jfree.ui.TextAnchor&nbsp;textAnchor,
 double&nbsp;angle,
 float&nbsp;rotationX,
 float&nbsp;rotationY)</span></div>
<div class="block">Draws the string anchored to <code>(x, y)</code>, rotated by the 
 specified angle about <code>(rotationX, rotationY)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text (<code>null</code> not permitted).</dd>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>x</code> - the x-coordinate for the text location.</dd>
<dd><code>y</code> - the y-coordinate for the text location.</dd>
<dd><code>textAnchor</code> - the text anchor point.</dd>
<dd><code>angle</code> - the rotation (in radians).</dd>
<dd><code>rotationX</code> - the x-coordinate for the rotation point.</dd>
<dd><code>rotationY</code> - the y-coordinate for the rotation point.</dd>
<dt>Since:</dt>
<dd>1.0.16</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)">
<h3>drawRotatedString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/AttrStringUtils.html#line-164">drawRotatedString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;x,
 float&nbsp;y,
 org.jfree.ui.TextAnchor&nbsp;textAnchor,
 double&nbsp;angle,
 org.jfree.ui.TextAnchor&nbsp;rotationAnchor)</span></div>
<div class="block">Draws a rotated string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text to draw.</dd>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>x</code> - the x-coordinate for the text location.</dd>
<dd><code>y</code> - the y-coordinate for the text location.</dd>
<dd><code>textAnchor</code> - the text anchor point.</dd>
<dd><code>angle</code> - the rotation (in radians).</dd>
<dd><code>rotationAnchor</code> - the rotation anchor point.</dd>
<dt>Since:</dt>
<dd>1.0.16</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
