<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>org.jfree.chart.util (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.jfree.chart.util" class="title">Package org.jfree.chart.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.jfree.chart.util</span></div>
<section class="package-description" id="package-description">
<div class="block">Utility classes used by JFreeChart.  Some of these will be candidates for addition to JCommon, but we keep them here so that our dependency is only JCommon 1.0.0 or later.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AttrStringUtils.html" title="class in org.jfree.chart.util">AttrStringUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Some <code>AttributedString</code> utilities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CloneUtils.html" title="class in org.jfree.chart.util">CloneUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utilities for cloning.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultShadowGenerator.html" title="class in org.jfree.chart.util">DefaultShadowGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A default implementation of the <a href="ShadowGenerator.html" title="interface in org.jfree.chart.util"><code>ShadowGenerator</code></a> interface, based on
 code in a 
 <a href="http://www.jroller.com/gfx/entry/fast_or_good_drop_shadows">blog
 post by Romain Guy</a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DirectionalGradientPaintTransformer.html" title="class in org.jfree.chart.util">DirectionalGradientPaintTransformer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Transforms a <code>GradientPaint</code> to range over the width of a target 
 shape.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExportUtils.html" title="class in org.jfree.chart.util">ExportUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility functions for exporting charts to SVG and PDF format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A custom number formatter that formats numbers as hexadecimal strings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HMSNumberFormat.html" title="class in org.jfree.chart.util">HMSNumberFormat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A custom number formatter that formats numbers (in seconds) as HH:MM:SS.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LineUtilities.html" title="class in org.jfree.chart.util">LineUtilities</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Some utility methods for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Line2D.html" title="class or interface in java.awt.geom" class="external-link"><code>Line2D</code></a> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogFormat.html" title="class in org.jfree.chart.util">LogFormat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A number formatter for logarithmic values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaintAlpha.html" title="class in org.jfree.chart.util">PaintAlpha</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains static methods for the manipulation
 of objects of type <code>Paint</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParamChecks.html" title="class in org.jfree.chart.util">ParamChecks</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A utility class for checking parameters.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RelativeDateFormat.html" title="class in org.jfree.chart.util">RelativeDateFormat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A formatter that formats dates to show the elapsed time relative to some
 base date.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResourceBundleWrapper.html" title="class in org.jfree.chart.util">ResourceBundleWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Wrapper of ResourceBundle.getBundle() methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ShadowGenerator.html" title="interface in org.jfree.chart.util">ShadowGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface that defines the API for a shadow generator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextUtils.html" title="class in org.jfree.chart.util">TextUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Text utility functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XYCoordinateType.html" title="class in org.jfree.chart.util">XYCoordinateType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents several possible interpretations for an (x, y) coordinate.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
