<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>DateTitle (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.title, class: DateTitle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DateTitle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.title</a></div>
<h1 title="Class DateTitle" class="title">Class DateTitle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">org.jfree.chart.block.AbstractBlock</a>
<div class="inheritance"><a href="Title.html" title="class in org.jfree.chart.title">org.jfree.chart.title.Title</a>
<div class="inheritance"><a href="TextTitle.html" title="class in org.jfree.chart.title">org.jfree.chart.title.TextTitle</a>
<div class="inheritance">org.jfree.chart.title.DateTitle</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></code>, <code>org.jfree.ui.Drawable</code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/DateTitle.html#line-75">DateTitle</a></span>
<span class="extends-implements">extends <a href="TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A chart title that displays the date.
 <p>
 Keep in mind that a chart can have several titles, and that they can appear
 at the top, left, right or bottom of the chart - a <code>DateTitle</code>
 will commonly appear at the bottom of a chart, although you can place it
 anywhere.
 <P>
 By specifying the locale, dates are formatted to the correct standard for
 the given locale. For example, a date would appear as "January 17, 2000" in
 the US, but "17 January 2000" in most European locales.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.title.DateTitle">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.title.TextTitle">Fields inherited from class&nbsp;org.jfree.chart.title.<a href="TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a></h3>
<code><a href="TextTitle.html#DEFAULT_FONT">DEFAULT_FONT</a>, <a href="TextTitle.html#DEFAULT_TEXT_PAINT">DEFAULT_TEXT_PAINT</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.title.Title">Fields inherited from class&nbsp;org.jfree.chart.title.<a href="Title.html" title="class in org.jfree.chart.title">Title</a></h3>
<code><a href="Title.html#DEFAULT_HORIZONTAL_ALIGNMENT">DEFAULT_HORIZONTAL_ALIGNMENT</a>, <a href="Title.html#DEFAULT_PADDING">DEFAULT_PADDING</a>, <a href="Title.html#DEFAULT_POSITION">DEFAULT_POSITION</a>, <a href="Title.html#DEFAULT_VERTICAL_ALIGNMENT">DEFAULT_VERTICAL_ALIGNMENT</a>, <a href="Title.html#visible">visible</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DateTitle</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new chart title that displays the current date in the default
 (LONG) format for the locale, positioned to the bottom right of the
 chart.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">DateTitle</a><wbr>(int&nbsp;style)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new chart title that displays the current date with the
 specified style (for the default locale).</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.util.Locale,java.awt.Font,java.awt.Paint)" class="member-name-link">DateTitle</a><wbr>(int&nbsp;style,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new chart title that displays the current date.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.util.Locale,java.awt.Font,java.awt.Paint,org.jfree.ui.RectangleEdge,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment,org.jfree.ui.RectangleInsets)" class="member-name-link">DateTitle</a><wbr>(int&nbsp;style,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint,
 org.jfree.ui.RectangleEdge&nbsp;position,
 org.jfree.ui.HorizontalAlignment&nbsp;horizontalAlignment,
 org.jfree.ui.VerticalAlignment&nbsp;verticalAlignment,
 org.jfree.ui.RectangleInsets&nbsp;padding)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new chart title that displays the current date.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDateFormat(int,java.util.Locale)" class="member-name-link">setDateFormat</a><wbr>(int&nbsp;style,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the format of the date.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.title.TextTitle">Methods inherited from class&nbsp;org.jfree.chart.title.<a href="TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a></h3>
<code><a href="TextTitle.html#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a>, <a href="TextTitle.html#arrangeFN(java.awt.Graphics2D,double)">arrangeFN</a>, <a href="TextTitle.html#arrangeNN(java.awt.Graphics2D)">arrangeNN</a>, <a href="TextTitle.html#arrangeRN(java.awt.Graphics2D,org.jfree.data.Range)">arrangeRN</a>, <a href="TextTitle.html#arrangeRR(java.awt.Graphics2D,org.jfree.data.Range,org.jfree.data.Range)">arrangeRR</a>, <a href="TextTitle.html#clone()">clone</a>, <a href="TextTitle.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">draw</a>, <a href="TextTitle.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)">draw</a>, <a href="TextTitle.html#drawHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawHorizontal</a>, <a href="TextTitle.html#drawVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawVertical</a>, <a href="TextTitle.html#equals(java.lang.Object)">equals</a>, <a href="TextTitle.html#getBackgroundPaint()">getBackgroundPaint</a>, <a href="TextTitle.html#getExpandToFitSpace()">getExpandToFitSpace</a>, <a href="TextTitle.html#getFont()">getFont</a>, <a href="TextTitle.html#getMaximumLinesToDisplay()">getMaximumLinesToDisplay</a>, <a href="TextTitle.html#getPaint()">getPaint</a>, <a href="TextTitle.html#getText()">getText</a>, <a href="TextTitle.html#getTextAlignment()">getTextAlignment</a>, <a href="TextTitle.html#getToolTipText()">getToolTipText</a>, <a href="TextTitle.html#getURLText()">getURLText</a>, <a href="TextTitle.html#hashCode()">hashCode</a>, <a href="TextTitle.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</a>, <a href="TextTitle.html#setExpandToFitSpace(boolean)">setExpandToFitSpace</a>, <a href="TextTitle.html#setFont(java.awt.Font)">setFont</a>, <a href="TextTitle.html#setMaximumLinesToDisplay(int)">setMaximumLinesToDisplay</a>, <a href="TextTitle.html#setPaint(java.awt.Paint)">setPaint</a>, <a href="TextTitle.html#setText(java.lang.String)">setText</a>, <a href="TextTitle.html#setTextAlignment(org.jfree.ui.HorizontalAlignment)">setTextAlignment</a>, <a href="TextTitle.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="TextTitle.html#setURLText(java.lang.String)">setURLText</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.title.Title">Methods inherited from class&nbsp;org.jfree.chart.title.<a href="Title.html" title="class in org.jfree.chart.title">Title</a></h3>
<code><a href="Title.html#addChangeListener(org.jfree.chart.event.TitleChangeListener)">addChangeListener</a>, <a href="Title.html#getHorizontalAlignment()">getHorizontalAlignment</a>, <a href="Title.html#getNotify()">getNotify</a>, <a href="Title.html#getPosition()">getPosition</a>, <a href="Title.html#getVerticalAlignment()">getVerticalAlignment</a>, <a href="Title.html#isVisible()">isVisible</a>, <a href="Title.html#notifyListeners(org.jfree.chart.event.TitleChangeEvent)">notifyListeners</a>, <a href="Title.html#removeChangeListener(org.jfree.chart.event.TitleChangeListener)">removeChangeListener</a>, <a href="Title.html#setHorizontalAlignment(org.jfree.ui.HorizontalAlignment)">setHorizontalAlignment</a>, <a href="Title.html#setNotify(boolean)">setNotify</a>, <a href="Title.html#setPosition(org.jfree.ui.RectangleEdge)">setPosition</a>, <a href="Title.html#setVerticalAlignment(org.jfree.ui.VerticalAlignment)">setVerticalAlignment</a>, <a href="Title.html#setVisible(boolean)">setVisible</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.block.AbstractBlock">Methods inherited from class&nbsp;org.jfree.chart.block.<a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></h3>
<code><a href="../block/AbstractBlock.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="../block/AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</a>, <a href="../block/AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</a>, <a href="../block/AbstractBlock.html#drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawBorder</a>, <a href="../block/AbstractBlock.html#getBorder()">getBorder</a>, <a href="../block/AbstractBlock.html#getBounds()">getBounds</a>, <a href="../block/AbstractBlock.html#getContentXOffset()">getContentXOffset</a>, <a href="../block/AbstractBlock.html#getContentYOffset()">getContentYOffset</a>, <a href="../block/AbstractBlock.html#getFrame()">getFrame</a>, <a href="../block/AbstractBlock.html#getHeight()">getHeight</a>, <a href="../block/AbstractBlock.html#getID()">getID</a>, <a href="../block/AbstractBlock.html#getMargin()">getMargin</a>, <a href="../block/AbstractBlock.html#getPadding()">getPadding</a>, <a href="../block/AbstractBlock.html#getWidth()">getWidth</a>, <a href="../block/AbstractBlock.html#setBorder(double,double,double,double)">setBorder</a>, <a href="../block/AbstractBlock.html#setBorder(org.jfree.chart.block.BlockBorder)">setBorder</a>, <a href="../block/AbstractBlock.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../block/AbstractBlock.html#setFrame(org.jfree.chart.block.BlockFrame)">setFrame</a>, <a href="../block/AbstractBlock.html#setHeight(double)">setHeight</a>, <a href="../block/AbstractBlock.html#setID(java.lang.String)">setID</a>, <a href="../block/AbstractBlock.html#setMargin(double,double,double,double)">setMargin</a>, <a href="../block/AbstractBlock.html#setMargin(org.jfree.ui.RectangleInsets)">setMargin</a>, <a href="../block/AbstractBlock.html#setPadding(double,double,double,double)">setPadding</a>, <a href="../block/AbstractBlock.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</a>, <a href="../block/AbstractBlock.html#setWidth(double)">setWidth</a>, <a href="../block/AbstractBlock.html#toContentConstraint(org.jfree.chart.block.RectangleConstraint)">toContentConstraint</a>, <a href="../block/AbstractBlock.html#trimBorder(java.awt.geom.Rectangle2D)">trimBorder</a>, <a href="../block/AbstractBlock.html#trimMargin(java.awt.geom.Rectangle2D)">trimMargin</a>, <a href="../block/AbstractBlock.html#trimPadding(java.awt.geom.Rectangle2D)">trimPadding</a>, <a href="../block/AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</a>, <a href="../block/AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.block.Block">Methods inherited from interface&nbsp;org.jfree.chart.block.<a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></h3>
<code><a href="../block/Block.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="../block/Block.html#getBounds()">getBounds</a>, <a href="../block/Block.html#getID()">getID</a>, <a href="../block/Block.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../block/Block.html#setID(java.lang.String)">setID</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DateTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/DateTitle.html#line-88">DateTitle</a></span>()</div>
<div class="block">Creates a new chart title that displays the current date in the default
 (LONG) format for the locale, positioned to the bottom right of the
 chart.
 <P>
 The color will be black in 12 point, plain Helvetica font (maps to Arial
 on Win32 systems without Helvetica).</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>DateTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/DateTitle.html#line-102">DateTitle</a></span><wbr><span class="parameters">(int&nbsp;style)</span></div>
<div class="block">Creates a new chart title that displays the current date with the
 specified style (for the default locale).
 <P>
 The date style should be one of:  <code>SHORT</code>,
 <code>MEDIUM</code>, <code>LONG</code> or <code>FULL</code>
 (defined in <code>java.util.DateFormat</code>).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>style</code> - the date style.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.Locale,java.awt.Font,java.awt.Paint)">
<h3>DateTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/DateTitle.html#line-122">DateTitle</a></span><wbr><span class="parameters">(int&nbsp;style,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">Creates a new chart title that displays the current date.
 <p>
 The date style should be one of:  <code>SHORT</code>,
 <code>MEDIUM</code>, <code>LONG</code> or <code>FULL</code> (defined
 in <code>java.util.DateFormat</code>).
 <P>
 For the locale, you can use <code>Locale.getDefault()</code> for the
 default locale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>style</code> - the date style.</dd>
<dd><code>locale</code> - the locale.</dd>
<dd><code>font</code> - the font.</dd>
<dd><code>paint</code> - the text color.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.Locale,java.awt.Font,java.awt.Paint,org.jfree.ui.RectangleEdge,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment,org.jfree.ui.RectangleInsets)">
<h3>DateTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/DateTitle.html#line-151">DateTitle</a></span><wbr><span class="parameters">(int&nbsp;style,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint,
 org.jfree.ui.RectangleEdge&nbsp;position,
 org.jfree.ui.HorizontalAlignment&nbsp;horizontalAlignment,
 org.jfree.ui.VerticalAlignment&nbsp;verticalAlignment,
 org.jfree.ui.RectangleInsets&nbsp;padding)</span></div>
<div class="block">Creates a new chart title that displays the current date.
 <p>
 The date style should be one of:  <code>SHORT</code>,
 <code>MEDIUM</code>, <code>LONG</code> or <code>FULL</code> (defined
 in <code>java.util.DateFormat</code>).
 <P>
 For the locale, you can use <code>Locale.getDefault()</code> for the
 default locale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>style</code> - the date style.</dd>
<dd><code>locale</code> - the locale.</dd>
<dd><code>font</code> - the font (not null).</dd>
<dd><code>paint</code> - the text color (not null).</dd>
<dd><code>position</code> - the relative location of this title (use constants in
                  Title).</dd>
<dd><code>horizontalAlignment</code> - the horizontal text alignment of this title
                             (use constants in Title).</dd>
<dd><code>verticalAlignment</code> - the vertical text alignment of this title (use
                           constants in Title).</dd>
<dd><code>padding</code> - determines the blank space around the outside of the
                 title (not null).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDateFormat(int,java.util.Locale)">
<h3>setDateFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/DateTitle.html#line-172">setDateFormat</a></span><wbr><span class="parameters">(int&nbsp;style,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span></div>
<div class="block">Set the format of the date.
 <P>
 The date style should be one of:  <code>SHORT</code>,
 <code>MEDIUM</code>, <code>LONG</code> or <code>FULL</code> (defined
 in <code>java.util.DateFormat</code>).
 <P>
 For the locale, you can use <code>Locale.getDefault()</code> for the
 default locale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>style</code> - the date style.</dd>
<dd><code>locale</code> - the locale.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
