<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>org.jfree.chart.title (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.title">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.jfree.chart.title" class="title">Package org.jfree.chart.title</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.jfree.chart.title</span></div>
<section class="package-description" id="package-description">
<div class="block">Classes used to display chart titles and subtitles.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompositeTitle.html" title="class in org.jfree.chart.title">CompositeTitle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A title that contains multiple titles within a <a href="../block/BlockContainer.html" title="class in org.jfree.chart.block"><code>BlockContainer</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DateTitle.html" title="class in org.jfree.chart.title">DateTitle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A chart title that displays the date.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImageTitle.html" title="class in org.jfree.chart.title">ImageTitle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A chart title that displays an image.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LegendGraphic.html" title="class in org.jfree.chart.title">LegendGraphic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The graphical item within a legend item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LegendItemBlockContainer.html" title="class in org.jfree.chart.title">LegendItemBlockContainer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A container that holds all the pieces of a single legend item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A chart title that displays a legend for the data in the chart.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PaintScaleLegend.html" title="class in org.jfree.chart.title">PaintScaleLegend</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A legend that shows a range of values and their associated colors, driven
 by an underlying <a href="../renderer/PaintScale.html" title="interface in org.jfree.chart.renderer"><code>PaintScale</code></a> implementation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShortTextTitle.html" title="class in org.jfree.chart.title">ShortTextTitle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A text title that is only displayed if the entire text will be visible
 without line wrapping.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A chart title that displays a text string with automatic wrapping as
 required.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Title.html" title="class in org.jfree.chart.title">Title</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The base class for all chart titles.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
