<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Package org.jfree.chart (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.jfree.chart" class="title">Uses of Package<br>org.jfree.chart</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.jfree.chart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.editor">org.jfree.chart.editor</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a simple (but so far incomplete) framework for editing chart 
properties.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.entity">org.jfree.chart.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.imagemap">org.jfree.chart.imagemap</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, including <a href="imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap"><code>ImageMapUtilities</code></a>, for creating HTML image maps.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.panel">org.jfree.chart.panel</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes related to the <a href="ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last even-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.plot.dial">org.jfree.chart.plot.dial</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for creating dial plots.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></div>
<div class="col-last even-row-color">
<div class="block">Core support for the plug-in renderers used by the <a href="plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></div>
<div class="col-last odd-row-color">
<div class="block">Plug-in renderers for the <a href="plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></div>
<div class="col-last even-row-color">
<div class="block">Plug-in renderers for the <a href="plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.servlet">org.jfree.chart.servlet</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for providing useful servlet and JSP functionality.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to display chart titles and subtitles.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart</a> used by <a href="package-summary.html">org.jfree.chart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartHints.Key.html#org.jfree.chart">ChartHints.Key</a></div>
<div class="col-last even-row-color">
<div class="block">A key for rendering hints that can be used with JFreeChart (in 
 addition to the regular Java2D rendering hints).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChartMouseEvent.html#org.jfree.chart">ChartMouseEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">A mouse event for a chart that is displayed in a <a href="ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChartMouseListener.html#org.jfree.chart">ChartMouseListener</a></div>
<div class="col-last even-row-color">
<div class="block">The interface that must be implemented by classes that wish to receive
 <a href="ChartMouseEvent.html" title="class in org.jfree.chart"><code>ChartMouseEvent</code></a> notifications from a <a href="ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChartPanel.html#org.jfree.chart">ChartPanel</a></div>
<div class="col-last odd-row-color">
<div class="block">A Swing GUI component for displaying a <a href="JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChartRenderingInfo.html#org.jfree.chart">ChartRenderingInfo</a></div>
<div class="col-last even-row-color">
<div class="block">A structure for storing rendering information from one call to the
 JFreeChart.draw() method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChartTheme.html#org.jfree.chart">ChartTheme</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="ChartTheme.html" title="interface in org.jfree.chart"><code>ChartTheme</code></a> a class that can apply a style or 'theme' to a chart.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JFreeChart.html#org.jfree.chart">JFreeChart</a></div>
<div class="col-last even-row-color">
<div class="block">A chart class implemented using the Java 2D APIs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LegendItem.html#org.jfree.chart">LegendItem</a></div>
<div class="col-last odd-row-color">
<div class="block">A temporary storage object for recording the properties of a legend item,
 without any consideration for layout issues.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LegendItemCollection.html#org.jfree.chart">LegendItemCollection</a></div>
<div class="col-last even-row-color">
<div class="block">A collection of legend items.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LegendRenderingOrder.html#org.jfree.chart">LegendRenderingOrder</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the order for rendering legend items.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.editor">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart</a> used by <a href="editor/package-summary.html">org.jfree.chart.editor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JFreeChart.html#org.jfree.chart.editor">JFreeChart</a></div>
<div class="col-last even-row-color">
<div class="block">A chart class implemented using the Java 2D APIs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart</a> used by <a href="entity/package-summary.html">org.jfree.chart.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JFreeChart.html#org.jfree.chart.entity">JFreeChart</a></div>
<div class="col-last even-row-color">
<div class="block">A chart class implemented using the Java 2D APIs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.event">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart</a> used by <a href="event/package-summary.html">org.jfree.chart.event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JFreeChart.html#org.jfree.chart.event">JFreeChart</a></div>
<div class="col-last even-row-color">
<div class="block">A chart class implemented using the Java 2D APIs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.imagemap">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart</a> used by <a href="imagemap/package-summary.html">org.jfree.chart.imagemap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartRenderingInfo.html#org.jfree.chart.imagemap">ChartRenderingInfo</a></div>
<div class="col-last even-row-color">
<div class="block">A structure for storing rendering information from one call to the
 JFreeChart.draw() method.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.panel">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart</a> used by <a href="panel/package-summary.html">org.jfree.chart.panel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartPanel.html#org.jfree.chart.panel">ChartPanel</a></div>
<div class="col-last even-row-color">
<div class="block">A Swing GUI component for displaying a <a href="JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart</a> used by <a href="plot/package-summary.html">org.jfree.chart.plot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartRenderingInfo.html#org.jfree.chart.plot">ChartRenderingInfo</a></div>
<div class="col-last even-row-color">
<div class="block">A structure for storing rendering information from one call to the
 JFreeChart.draw() method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClipPath.html#org.jfree.chart.plot">ClipPath</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This class is no longer supported (as of version 1.0.4).</div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JFreeChart.html#org.jfree.chart.plot">JFreeChart</a></div>
<div class="col-last even-row-color">
<div class="block">A chart class implemented using the Java 2D APIs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LegendItemCollection.html#org.jfree.chart.plot">LegendItemCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">A collection of legend items.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LegendItemSource.html#org.jfree.chart.plot">LegendItemSource</a></div>
<div class="col-last even-row-color">
<div class="block">A source of legend items.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot.dial">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart</a> used by <a href="plot/dial/package-summary.html">org.jfree.chart.plot.dial</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LegendItemSource.html#org.jfree.chart.plot.dial">LegendItemSource</a></div>
<div class="col-last even-row-color">
<div class="block">A source of legend items.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart</a> used by <a href="renderer/package-summary.html">org.jfree.chart.renderer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LegendItem.html#org.jfree.chart.renderer">LegendItem</a></div>
<div class="col-last even-row-color">
<div class="block">A temporary storage object for recording the properties of a legend item,
 without any consideration for layout issues.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LegendItemCollection.html#org.jfree.chart.renderer">LegendItemCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">A collection of legend items.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.category">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart</a> used by <a href="renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Effect3D.html#org.jfree.chart.renderer.category">Effect3D</a></div>
<div class="col-last even-row-color">
<div class="block">An interface that should be implemented by renderers that use a 3D effect.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LegendItem.html#org.jfree.chart.renderer.category">LegendItem</a></div>
<div class="col-last odd-row-color">
<div class="block">A temporary storage object for recording the properties of a legend item,
 without any consideration for layout issues.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LegendItemCollection.html#org.jfree.chart.renderer.category">LegendItemCollection</a></div>
<div class="col-last even-row-color">
<div class="block">A collection of legend items.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LegendItemSource.html#org.jfree.chart.renderer.category">LegendItemSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A source of legend items.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.xy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart</a> used by <a href="renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Effect3D.html#org.jfree.chart.renderer.xy">Effect3D</a></div>
<div class="col-last even-row-color">
<div class="block">An interface that should be implemented by renderers that use a 3D effect.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LegendItem.html#org.jfree.chart.renderer.xy">LegendItem</a></div>
<div class="col-last odd-row-color">
<div class="block">A temporary storage object for recording the properties of a legend item,
 without any consideration for layout issues.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LegendItemCollection.html#org.jfree.chart.renderer.xy">LegendItemCollection</a></div>
<div class="col-last even-row-color">
<div class="block">A collection of legend items.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LegendItemSource.html#org.jfree.chart.renderer.xy">LegendItemSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A source of legend items.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.servlet">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart</a> used by <a href="servlet/package-summary.html">org.jfree.chart.servlet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartRenderingInfo.html#org.jfree.chart.servlet">ChartRenderingInfo</a></div>
<div class="col-last even-row-color">
<div class="block">A structure for storing rendering information from one call to the
 JFreeChart.draw() method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JFreeChart.html#org.jfree.chart.servlet">JFreeChart</a></div>
<div class="col-last odd-row-color">
<div class="block">A chart class implemented using the Java 2D APIs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.title">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart</a> used by <a href="title/package-summary.html">org.jfree.chart.title</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LegendItem.html#org.jfree.chart.title">LegendItem</a></div>
<div class="col-last even-row-color">
<div class="block">A temporary storage object for recording the properties of a legend item,
 without any consideration for layout issues.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LegendItemSource.html#org.jfree.chart.title">LegendItemSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A source of legend items.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
