<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>org.jfree.chart (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.jfree.chart" class="title">Package org.jfree.chart</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.jfree.chart</span></div>
<section class="package-description" id="package-description">
<div class="block">Core classes, including <a href="JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="annotations/package-summary.html">org.jfree.chart.annotations</a></div>
<div class="col-last even-row-color">
<div class="block">A framework for adding annotations to charts.</div>
</div>
<div class="col-first odd-row-color"><a href="axis/package-summary.html">org.jfree.chart.axis</a></div>
<div class="col-last odd-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="block/package-summary.html">org.jfree.chart.block</a></div>
<div class="col-last even-row-color">
<div class="block">Blocks and layout classes used extensively by the <a href="title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="demo/package-summary.html">org.jfree.chart.demo</a></div>
<div class="col-last odd-row-color">
<div class="block">Some basic demos to get you started.</div>
</div>
<div class="col-first even-row-color"><a href="editor/package-summary.html">org.jfree.chart.editor</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a simple (but so far incomplete) framework for editing chart 
properties.</div>
</div>
<div class="col-first odd-row-color"><a href="encoders/package-summary.html">org.jfree.chart.encoders</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes related to the encoding of charts to different image formats.</div>
</div>
<div class="col-first even-row-color"><a href="entity/package-summary.html">org.jfree.chart.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</div>
<div class="col-first odd-row-color"><a href="event/package-summary.html">org.jfree.chart.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</div>
<div class="col-first even-row-color"><a href="imagemap/package-summary.html">org.jfree.chart.imagemap</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, including <a href="imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap"><code>ImageMapUtilities</code></a>, for creating HTML image maps.</div>
</div>
<div class="col-first odd-row-color"><a href="labels/package-summary.html">org.jfree.chart.labels</a></div>
<div class="col-last odd-row-color">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</div>
<div class="col-first even-row-color"><a href="needle/package-summary.html">org.jfree.chart.needle</a></div>
<div class="col-last even-row-color">
<div class="block">A range of objects that can be used to represent the needle on a
<a href="plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="panel/package-summary.html">org.jfree.chart.panel</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes related to the <a href="ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="plot/package-summary.html">org.jfree.chart.plot</a></div>
<div class="col-last even-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="renderer/package-summary.html">org.jfree.chart.renderer</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support for the plug-in renderers used by the <a href="plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</div>
<div class="col-first even-row-color"><a href="resources/package-summary.html">org.jfree.chart.resources</a></div>
<div class="col-last even-row-color">
<div class="block">Localised resources for the JFreeChart class library.</div>
</div>
<div class="col-first odd-row-color"><a href="servlet/package-summary.html">org.jfree.chart.servlet</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for providing useful servlet and JSP functionality.</div>
</div>
<div class="col-first even-row-color"><a href="title/package-summary.html">org.jfree.chart.title</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to display chart titles and subtitles.</div>
</div>
<div class="col-first odd-row-color"><a href="urls/package-summary.html">org.jfree.chart.urls</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for adding URLS to charts for HTML image map generation.</div>
</div>
<div class="col-first even-row-color"><a href="util/package-summary.html">org.jfree.chart.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utility classes used by JFreeChart.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChartColor.html" title="class in org.jfree.chart">ChartColor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to extend the number of Colors available to the charts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChartFactory.html" title="class in org.jfree.chart">ChartFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A collection of utility methods for creating some standard charts with
 JFreeChart.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChartFrame.html" title="class in org.jfree.chart">ChartFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A frame for displaying a chart.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChartHints.html" title="class in org.jfree.chart">ChartHints</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Special rendering hints that can be used internally by JFreeChart or by
 specialised implementations of the <code>Graphics2D</code> API.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChartHints.Key.html" title="class in org.jfree.chart">ChartHints.Key</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A key for rendering hints that can be used with JFreeChart (in 
 addition to the regular Java2D rendering hints).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChartMouseEvent.html" title="class in org.jfree.chart">ChartMouseEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A mouse event for a chart that is displayed in a <a href="ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ChartMouseListener.html" title="interface in org.jfree.chart">ChartMouseListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface that must be implemented by classes that wish to receive
 <a href="ChartMouseEvent.html" title="class in org.jfree.chart"><code>ChartMouseEvent</code></a> notifications from a <a href="ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A Swing GUI component for displaying a <a href="JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A structure for storing rendering information from one call to the
 JFreeChart.draw() method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ChartTheme.html" title="interface in org.jfree.chart">ChartTheme</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A <a href="ChartTheme.html" title="interface in org.jfree.chart"><code>ChartTheme</code></a> a class that can apply a style or 'theme' to a chart.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChartTransferable.html" title="class in org.jfree.chart">ChartTransferable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class used to represent a chart on the clipboard.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A collection of utility methods for JFreeChart.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClipPath.html" title="class in org.jfree.chart">ClipPath</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">This class is no longer supported (as of version 1.0.4).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DrawableLegendItem.html" title="class in org.jfree.chart">DrawableLegendItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">This class is not used by JFreeChart.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Effect3D.html" title="interface in org.jfree.chart">Effect3D</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface that should be implemented by renderers that use a 3D effect.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HashUtilities.html" title="class in org.jfree.chart">HashUtilities</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Some utility methods for calculating hash codes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A chart class implemented using the Java 2D APIs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LegendItem.html" title="class in org.jfree.chart">LegendItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A temporary storage object for recording the properties of a legend item,
 without any consideration for layout issues.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A collection of legend items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A source of legend items.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LegendRenderingOrder.html" title="class in org.jfree.chart">LegendRenderingOrder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the order for rendering legend items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaintMap.html" title="class in org.jfree.chart">PaintMap</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A storage structure that maps <code>Comparable</code> instances with
 <code>Paint</code> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PolarChartPanel.html" title="class in org.jfree.chart">PolarChartPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>PolarChartPanel</code> is the top level object for using the
 <a href="plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StandardChartTheme.html" title="class in org.jfree.chart">StandardChartTheme</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A default implementation of the <a href="ChartTheme.html" title="interface in org.jfree.chart"><code>ChartTheme</code></a> interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StrokeMap.html" title="class in org.jfree.chart">StrokeMap</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A storage structure that maps <code>Comparable</code> instances with
 <code>Stroke</code> instances.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
