<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Package org.jfree.data (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.data">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.jfree.data" class="title">Uses of Package<br>org.jfree.data</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.jfree.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></div>
<div class="col-last even-row-color">
<div class="block">A framework for adding annotations to charts.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last odd-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.block">org.jfree.chart.block</a></div>
<div class="col-last even-row-color">
<div class="block">Blocks and layout classes used extensively by the <a href="../chart/title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last odd-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></div>
<div class="col-last even-row-color">
<div class="block">Plug-in renderers for the <a href="../chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></div>
<div class="col-last odd-row-color">
<div class="block">Plug-in renderers for the <a href="../chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to display chart titles and subtitles.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data">org.jfree.data</a></div>
<div class="col-last odd-row-color">
<div class="block">The base package for classes that represent various types of data.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.category">org.jfree.data.category</a></div>
<div class="col-last even-row-color">
<div class="block">A package containing the <a href="category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> interface and related classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.contour">org.jfree.data.contour</a></div>
<div class="col-last odd-row-color">
<div class="block">Datasets used by the <a href="../chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot"><code>ContourPlot</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.gantt">org.jfree.data.gantt</a></div>
<div class="col-last even-row-color">
<div class="block">Data interfaces and classes for Gantt charts.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.general">org.jfree.data.general</a></div>
<div class="col-last odd-row-color">
<div class="block">Data interfaces and classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.jdbc">org.jfree.data.jdbc</a></div>
<div class="col-last even-row-color">
<div class="block">Dataset classes that fetch data from a database via JDBC.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.statistics">org.jfree.data.statistics</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for representing statistical data.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.time">org.jfree.data.time</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes for time-related data.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.time.ohlc">org.jfree.data.time.ohlc</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for representing financial data in open-high-low-close form.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.xy">org.jfree.data.xy</a></div>
<div class="col-last even-row-color">
<div class="block">A package containing the <a href="xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface and related classes.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.annotations">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="../chart/annotations/package-summary.html">org.jfree.chart.annotations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Range.html#org.jfree.chart.annotations">Range</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immutable range of values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.axis">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="../chart/axis/package-summary.html">org.jfree.chart.axis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Range.html#org.jfree.chart.axis">Range</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immutable range of values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RangeType.html#org.jfree.chart.axis">RangeType</a></div>
<div class="col-last odd-row-color">
<div class="block">Used to indicate the type of range to display on an axis (full, positive or
 negative).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.block">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="../chart/block/package-summary.html">org.jfree.chart.block</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Range.html#org.jfree.chart.block">Range</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immutable range of values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="../chart/plot/package-summary.html">org.jfree.chart.plot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/KeyedValues.html#org.jfree.chart.plot">KeyedValues</a></div>
<div class="col-last even-row-color">
<div class="block">An ordered list of (key, value) items where the keys are unique and
 non-<code>null</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Range.html#org.jfree.chart.plot">Range</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an immutable range of values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.category">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="../chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/KeyToGroupMap.html#org.jfree.chart.renderer.category">KeyToGroupMap</a></div>
<div class="col-last even-row-color">
<div class="block">A class that maps keys (instances of <code>Comparable</code>) to groups.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Range.html#org.jfree.chart.renderer.category">Range</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an immutable range of values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.xy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="../chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DomainOrder.html#org.jfree.chart.renderer.xy">DomainOrder</a></div>
<div class="col-last even-row-color">
<div class="block">Used to indicate sorting order if any (ascending, descending or none).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Range.html#org.jfree.chart.renderer.xy">Range</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an immutable range of values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.title">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="../chart/title/package-summary.html">org.jfree.chart.title</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Range.html#org.jfree.chart.title">Range</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immutable range of values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="package-summary.html">org.jfree.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ComparableObjectItem.html#org.jfree.data">ComparableObjectItem</a></div>
<div class="col-last even-row-color">
<div class="block">Represents one (Comparable, Object) data item for use in a
 <a href="ComparableObjectSeries.html" title="class in org.jfree.data"><code>ComparableObjectSeries</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DomainOrder.html#org.jfree.data">DomainOrder</a></div>
<div class="col-last odd-row-color">
<div class="block">Used to indicate sorting order if any (ascending, descending or none).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/KeyedValue.html#org.jfree.data">KeyedValue</a></div>
<div class="col-last even-row-color">
<div class="block">A (key, value) pair.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KeyedValueComparatorType.html#org.jfree.data">KeyedValueComparatorType</a></div>
<div class="col-last odd-row-color">
<div class="block">Used to indicate the type of a <a href="KeyedValueComparator.html" title="class in org.jfree.data"><code>KeyedValueComparator</code></a> : 'by key' or
 'by value'.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/KeyedValues.html#org.jfree.data">KeyedValues</a></div>
<div class="col-last even-row-color">
<div class="block">An ordered list of (key, value) items where the keys are unique and
 non-<code>null</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KeyedValues2D.html#org.jfree.data">KeyedValues2D</a></div>
<div class="col-last odd-row-color">
<div class="block">An extension of the <a href="Values2D.html" title="interface in org.jfree.data"><code>Values2D</code></a> interface where a unique key is
 associated with the row and column indices.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Range.html#org.jfree.data">Range</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immutable range of values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RangeType.html#org.jfree.data">RangeType</a></div>
<div class="col-last odd-row-color">
<div class="block">Used to indicate the type of range to display on an axis (full, positive or
 negative).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Value.html#org.jfree.data">Value</a></div>
<div class="col-last even-row-color">
<div class="block">A general purpose interface for accessing a value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Values.html#org.jfree.data">Values</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface through which (single-dimension) data values can be accessed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Values2D.html#org.jfree.data">Values2D</a></div>
<div class="col-last even-row-color">
<div class="block">A general purpose interface that can be used to access a table of values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.category">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="category/package-summary.html">org.jfree.data.category</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/KeyedValues.html#org.jfree.data.category">KeyedValues</a></div>
<div class="col-last even-row-color">
<div class="block">An ordered list of (key, value) items where the keys are unique and
 non-<code>null</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KeyedValues2D.html#org.jfree.data.category">KeyedValues2D</a></div>
<div class="col-last odd-row-color">
<div class="block">An extension of the <a href="Values2D.html" title="interface in org.jfree.data"><code>Values2D</code></a> interface where a unique key is
 associated with the row and column indices.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Range.html#org.jfree.data.category">Range</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immutable range of values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Values.html#org.jfree.data.category">Values</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface through which (single-dimension) data values can be accessed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Values2D.html#org.jfree.data.category">Values2D</a></div>
<div class="col-last even-row-color">
<div class="block">A general purpose interface that can be used to access a table of values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.contour">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="contour/package-summary.html">org.jfree.data.contour</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Range.html#org.jfree.data.contour">Range</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immutable range of values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.gantt">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="gantt/package-summary.html">org.jfree.data.gantt</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/KeyedValues2D.html#org.jfree.data.gantt">KeyedValues2D</a></div>
<div class="col-last even-row-color">
<div class="block">An extension of the <a href="Values2D.html" title="interface in org.jfree.data"><code>Values2D</code></a> interface where a unique key is
 associated with the row and column indices.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Values2D.html#org.jfree.data.gantt">Values2D</a></div>
<div class="col-last odd-row-color">
<div class="block">A general purpose interface that can be used to access a table of values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.general">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="general/package-summary.html">org.jfree.data.general</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/KeyedValue.html#org.jfree.data.general">KeyedValue</a></div>
<div class="col-last even-row-color">
<div class="block">A (key, value) pair.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KeyedValues.html#org.jfree.data.general">KeyedValues</a></div>
<div class="col-last odd-row-color">
<div class="block">An ordered list of (key, value) items where the keys are unique and
 non-<code>null</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/KeyedValues2D.html#org.jfree.data.general">KeyedValues2D</a></div>
<div class="col-last even-row-color">
<div class="block">An extension of the <a href="Values2D.html" title="interface in org.jfree.data"><code>Values2D</code></a> interface where a unique key is
 associated with the row and column indices.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KeyToGroupMap.html#org.jfree.data.general">KeyToGroupMap</a></div>
<div class="col-last odd-row-color">
<div class="block">A class that maps keys (instances of <code>Comparable</code>) to groups.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Range.html#org.jfree.data.general">Range</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immutable range of values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Value.html#org.jfree.data.general">Value</a></div>
<div class="col-last odd-row-color">
<div class="block">A general purpose interface for accessing a value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Values.html#org.jfree.data.general">Values</a></div>
<div class="col-last even-row-color">
<div class="block">An interface through which (single-dimension) data values can be accessed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Values2D.html#org.jfree.data.general">Values2D</a></div>
<div class="col-last odd-row-color">
<div class="block">A general purpose interface that can be used to access a table of values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.jdbc">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="jdbc/package-summary.html">org.jfree.data.jdbc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/KeyedValues.html#org.jfree.data.jdbc">KeyedValues</a></div>
<div class="col-last even-row-color">
<div class="block">An ordered list of (key, value) items where the keys are unique and
 non-<code>null</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KeyedValues2D.html#org.jfree.data.jdbc">KeyedValues2D</a></div>
<div class="col-last odd-row-color">
<div class="block">An extension of the <a href="Values2D.html" title="interface in org.jfree.data"><code>Values2D</code></a> interface where a unique key is
 associated with the row and column indices.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Range.html#org.jfree.data.jdbc">Range</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immutable range of values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RangeInfo.html#org.jfree.data.jdbc">RangeInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Values.html#org.jfree.data.jdbc">Values</a></div>
<div class="col-last even-row-color">
<div class="block">An interface through which (single-dimension) data values can be accessed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Values2D.html#org.jfree.data.jdbc">Values2D</a></div>
<div class="col-last odd-row-color">
<div class="block">A general purpose interface that can be used to access a table of values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.statistics">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="statistics/package-summary.html">org.jfree.data.statistics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DomainOrder.html#org.jfree.data.statistics">DomainOrder</a></div>
<div class="col-last even-row-color">
<div class="block">Used to indicate sorting order if any (ascending, descending or none).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KeyedObjects2D.html#org.jfree.data.statistics">KeyedObjects2D</a></div>
<div class="col-last odd-row-color">
<div class="block">A data structure that stores zero, one or many objects, where each object is
 associated with two keys (a 'row' key and a 'column' key).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/KeyedValues2D.html#org.jfree.data.statistics">KeyedValues2D</a></div>
<div class="col-last even-row-color">
<div class="block">An extension of the <a href="Values2D.html" title="interface in org.jfree.data"><code>Values2D</code></a> interface where a unique key is
 associated with the row and column indices.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Range.html#org.jfree.data.statistics">Range</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an immutable range of values.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RangeInfo.html#org.jfree.data.statistics">RangeInfo</a></div>
<div class="col-last even-row-color">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Values2D.html#org.jfree.data.statistics">Values2D</a></div>
<div class="col-last odd-row-color">
<div class="block">A general purpose interface that can be used to access a table of values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.time">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="time/package-summary.html">org.jfree.data.time</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DomainInfo.html#org.jfree.data.time">DomainInfo</a></div>
<div class="col-last even-row-color">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DomainOrder.html#org.jfree.data.time">DomainOrder</a></div>
<div class="col-last odd-row-color">
<div class="block">Used to indicate sorting order if any (ascending, descending or none).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Range.html#org.jfree.data.time">Range</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immutable range of values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RangeInfo.html#org.jfree.data.time">RangeInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.time.ohlc">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="time/ohlc/package-summary.html">org.jfree.data.time.ohlc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ComparableObjectItem.html#org.jfree.data.time.ohlc">ComparableObjectItem</a></div>
<div class="col-last even-row-color">
<div class="block">Represents one (Comparable, Object) data item for use in a
 <a href="ComparableObjectSeries.html" title="class in org.jfree.data"><code>ComparableObjectSeries</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ComparableObjectSeries.html#org.jfree.data.time.ohlc">ComparableObjectSeries</a></div>
<div class="col-last odd-row-color">
<div class="block">A (possibly ordered) list of (Comparable, Object) data items.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.xy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data</a> used by <a href="xy/package-summary.html">org.jfree.data.xy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ComparableObjectItem.html#org.jfree.data.xy">ComparableObjectItem</a></div>
<div class="col-last even-row-color">
<div class="block">Represents one (Comparable, Object) data item for use in a
 <a href="ComparableObjectSeries.html" title="class in org.jfree.data"><code>ComparableObjectSeries</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ComparableObjectSeries.html#org.jfree.data.xy">ComparableObjectSeries</a></div>
<div class="col-last odd-row-color">
<div class="block">A (possibly ordered) list of (Comparable, Object) data items.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DomainInfo.html#org.jfree.data.xy">DomainInfo</a></div>
<div class="col-last even-row-color">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DomainOrder.html#org.jfree.data.xy">DomainOrder</a></div>
<div class="col-last odd-row-color">
<div class="block">Used to indicate sorting order if any (ascending, descending or none).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Range.html#org.jfree.data.xy">Range</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immutable range of values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RangeInfo.html#org.jfree.data.xy">RangeInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
