<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Range (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.data, class: Range">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data</a></div>
<h1 title="Class Range" class="title">Class Range</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.jfree.data.Range</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="time/DateRange.html" title="class in org.jfree.data.time">DateRange</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-72">Range</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Represents an immutable range of values.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#org.jfree.data.Range">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double)" class="member-name-link">Range</a><wbr>(double&nbsp;lower,
 double&nbsp;upper)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new range.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#combine(org.jfree.data.Range,org.jfree.data.Range)" class="member-name-link">combine</a><wbr>(<a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;range1,
 <a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;range2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new range by combining two existing ranges.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#combineIgnoringNaN(org.jfree.data.Range,org.jfree.data.Range)" class="member-name-link">combineIgnoringNaN</a><wbr>(<a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;range1,
 <a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;range2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new range that spans both <code>range1</code> and 
 <code>range2</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#constrain(double)" class="member-name-link">constrain</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value within the range that is closest to the specified
 value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(double)" class="member-name-link">contains</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the range contains the specified value and
 <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this object for equality with an arbitrary object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#expand(org.jfree.data.Range,double,double)" class="member-name-link">expand</a><wbr>(<a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
 double&nbsp;lowerMargin,
 double&nbsp;upperMargin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new range by adding margins to an existing range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#expandToInclude(org.jfree.data.Range,double)" class="member-name-link">expandToInclude</a><wbr>(<a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a range that includes all the values in the specified
 <code>range</code> AND the specified <code>value</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCentralValue()" class="member-name-link">getCentralValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the central value for the range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the length of the range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLowerBound()" class="member-name-link">getLowerBound</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the lower bound for the range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUpperBound()" class="member-name-link">getUpperBound</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the upper bound for the range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersects(double,double)" class="member-name-link">intersects</a><wbr>(double&nbsp;b0,
 double&nbsp;b1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the range intersects with the specified
 range, and <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersects(org.jfree.data.Range)" class="member-name-link">intersects</a><wbr>(<a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the range intersects with the specified
 range, and <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNaNRange()" class="member-name-link">isNaNRange</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if both the lower and upper bounds are 
 <code>Double.NaN</code>, and <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#scale(org.jfree.data.Range,double)" class="member-name-link">scale</a><wbr>(<a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;base,
 double&nbsp;factor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Scales the range by the specified factor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shift(org.jfree.data.Range,double)" class="member-name-link">shift</a><wbr>(<a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;base,
 double&nbsp;delta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Shifts the range by the specified amount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shift(org.jfree.data.Range,double,boolean)" class="member-name-link">shift</a><wbr>(<a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;base,
 double&nbsp;delta,
 boolean&nbsp;allowZeroCrossing)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Shifts the range by the specified amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this Range.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>Range</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-89">Range</a></span><wbr><span class="parameters">(double&nbsp;lower,
 double&nbsp;upper)</span></div>
<div class="block">Creates a new range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lower</code> - the lower bound (must be &lt;= upper bound).</dd>
<dd><code>upper</code> - the upper bound (must be &gt;= lower bound).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLowerBound()">
<h3>getLowerBound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-104">getLowerBound</a></span>()</div>
<div class="block">Returns the lower bound for the range.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The lower bound.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpperBound()">
<h3>getUpperBound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-113">getUpperBound</a></span>()</div>
<div class="block">Returns the upper bound for the range.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The upper bound.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-122">getLength</a></span>()</div>
<div class="block">Returns the length of the range.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The length.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCentralValue()">
<h3>getCentralValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-131">getCentralValue</a></span>()</div>
<div class="block">Returns the central value for the range.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The central value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(double)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-143">contains</a></span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Returns <code>true</code> if the range contains the specified value and
 <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to lookup.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the range contains the specified value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersects(double,double)">
<h3>intersects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-156">intersects</a></span><wbr><span class="parameters">(double&nbsp;b0,
 double&nbsp;b1)</span></div>
<div class="block">Returns <code>true</code> if the range intersects with the specified
 range, and <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b0</code> - the lower bound (should be &lt;= b1).</dd>
<dd><code>b1</code> - the upper bound (should be &gt;= b0).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersects(org.jfree.data.Range)">
<h3>intersects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-175">intersects</a></span><wbr><span class="parameters">(<a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</span></div>
<div class="block">Returns <code>true</code> if the range intersects with the specified
 range, and <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - another range (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>Since:</dt>
<dd>1.0.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constrain(double)">
<h3>constrain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-187">constrain</a></span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Returns the value within the range that is closest to the specified
 value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value.</dd>
<dt>Returns:</dt>
<dd>The constrained value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combine(org.jfree.data.Range,org.jfree.data.Range)">
<h3>combine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-216">combine</a></span><wbr><span class="parameters">(<a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;range1,
 <a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;range2)</span></div>
<div class="block">Creates a new range by combining two existing ranges.
 <P>
 Note that:
 <ul>
   <li>either range can be <code>null</code>, in which case the other
       range is returned;</li>
   <li>if both ranges are <code>null</code> the return value is
       <code>null</code>.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range1</code> - the first range (<code>null</code> permitted).</dd>
<dd><code>range2</code> - the second range (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A new range (possibly <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combineIgnoringNaN(org.jfree.data.Range,org.jfree.data.Range)">
<h3>combineIgnoringNaN</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-240">combineIgnoringNaN</a></span><wbr><span class="parameters">(<a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;range1,
 <a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;range2)</span></div>
<div class="block">Returns a new range that spans both <code>range1</code> and 
 <code>range2</code>.  This method has a special handling to ignore
 Double.NaN values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range1</code> - the first range (<code>null</code> permitted).</dd>
<dd><code>range2</code> - the second range (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A new range (possibly <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="expandToInclude(org.jfree.data.Range,double)">
<h3>expandToInclude</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-301">expandToInclude</a></span><wbr><span class="parameters">(<a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
 double&nbsp;value)</span></div>
<div class="block">Returns a range that includes all the values in the specified
 <code>range</code> AND the specified <code>value</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - the range (<code>null</code> permitted).</dd>
<dd><code>value</code> - the value that must be included.</dd>
<dt>Returns:</dt>
<dd>A range.</dd>
<dt>Since:</dt>
<dd>1.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="expand(org.jfree.data.Range,double,double)">
<h3>expand</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-327">expand</a></span><wbr><span class="parameters">(<a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
 double&nbsp;lowerMargin,
 double&nbsp;upperMargin)</span></div>
<div class="block">Creates a new range by adding margins to an existing range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - the range (<code>null</code> not permitted).</dd>
<dd><code>lowerMargin</code> - the lower margin (expressed as a percentage of the
                     range length).</dd>
<dd><code>upperMargin</code> - the upper margin (expressed as a percentage of the
                     range length).</dd>
<dt>Returns:</dt>
<dd>The expanded range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shift(org.jfree.data.Range,double)">
<h3>shift</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-348">shift</a></span><wbr><span class="parameters">(<a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;base,
 double&nbsp;delta)</span></div>
<div class="block">Shifts the range by the specified amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - the base range (<code>null</code> not permitted).</dd>
<dd><code>delta</code> - the shift amount.</dd>
<dt>Returns:</dt>
<dd>A new range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shift(org.jfree.data.Range,double,boolean)">
<h3>shift</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-363">shift</a></span><wbr><span class="parameters">(<a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;base,
 double&nbsp;delta,
 boolean&nbsp;allowZeroCrossing)</span></div>
<div class="block">Shifts the range by the specified amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - the base range (<code>null</code> not permitted).</dd>
<dd><code>delta</code> - the shift amount.</dd>
<dd><code>allowZeroCrossing</code> - a flag that determines whether or not the
                           bounds of the range are allowed to cross
                           zero after adjustment.</dd>
<dt>Returns:</dt>
<dd>A new range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale(org.jfree.data.Range,double)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-408">scale</a></span><wbr><span class="parameters">(<a href="Range.html" title="class in org.jfree.data">Range</a>&nbsp;base,
 double&nbsp;factor)</span></div>
<div class="block">Scales the range by the specified factor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - the base range (<code>null</code> not permitted).</dd>
<dd><code>factor</code> - the scaling factor (must be non-negative).</dd>
<dt>Returns:</dt>
<dd>A new range.</dd>
<dt>Since:</dt>
<dd>1.0.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-424">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to test against (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNaNRange()">
<h3>isNaNRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-447">isNaNRange</a></span>()</div>
<div class="block">Returns <code>true</code> if both the lower and upper bounds are 
 <code>Double.NaN</code>, and <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>Since:</dt>
<dd>1.0.18</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-456">hashCode</a></span>()</div>
<div class="block">Returns a hash code.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A hash code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/data/Range.html#line-473">toString</a></span>()</div>
<div class="block">Returns a string representation of this Range.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A String "Range[lower,upper]" where lower=lower range and
         upper=upper range.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
